### ISSUE TITLE
Interrupting keras training reliably produces a segfault

### ISSUE THREAD

**Issue by t-kalinowski** [rstudio/reticulate#1601]
E.g., sourcing https://github.com/t-kalinowski/deep-learning-with-R-2nd-edition-code/blob/main/ch09.R in the RStudio IDE, then pressing Esc while in the middle of an epoch, produces a segfault.

**Comment by t-kalinowski** [comment]
gdb backtrace: 

Generated by attaching to the RStudio spawned `rsession` (`gdb -p $(pgrep -nx rsession)` as root, 
then calling `keras::fit()`, and then interrupting
(gdb intercepts the first sigint, so we send it from gdb with `signal SIGINT`

``` gdb
Thread 1 "rsession" received signal SIGINT, Interrupt.
0x00007f76ae3dca1e in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
(gdb) signal SIGINT
Continuing with signal SIGINT.

Thread 1 "rsession" received signal SIGSEGV, Segmentation fault.
0x00007f77b27ce408 in _Py_Dealloc (op=0x7f773c251630) at Objects/object.c:2390
2390	Objects/object.c: No such file or directory.
(gdb) bt
#0  0x00007f77b27ce408 in _Py_Dealloc (op=0x7f773c251630) at Objects/object.c:2390
#1  0x00007f77b26fb486 in Py_DECREF (op=<optimized out>) at ./Include/object.h:538
#2  _PyErr_Restore
    (tstate=0x7f77b2b8f258 <_PyRuntime+166328>, type=<optimized out>, value=<optimized out>, traceback=<optimized out>) at Python/errors.c:40
#3  0x00007f77b27f380a in _PyEval_EvalFrameDefault
    (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2679
#4  0x00007f77b2837034 in _PyEval_EvalFrame
    (throwflag=0, frame=0x7f77c052f4d0, tstate=0x7f77b2b8f258 <_PyRuntime+166328>)
    at ./Include/internal/pycore_ceval.h:73
#5  _PyEval_Vector
    (kwnames=<optimized out>, argcount=<optimized out>, args=<optimized out>, locals=0x0, func=0x7f770f12a340, tstate=0x7f77b2b8f258 <_PyRuntime+166328>) at Python/ceval.c:6434
#6  _PyFunction_Vectorcall
    (kwnames=<optimized out>, nargsf=<optimized out>, stack=<optimized out>, func=0x7f770f12a340) at Objects/call.c:393
#7  _PyObject_VectorcallTstate
    (tstate=0x7f77b2b8f258 <_PyRuntime+166328>, callable=0x7f770f12a340, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at ./Include/internal/pycore_call.h:92
#8  0x00007f77b2836a9e in method_vectorcall
    (method=<optimized out>, args=0x7ffcaf994b18, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/classobject.c:59
#9  0x00007f77b281c93e in _PyObject_VectorcallTstate
    (kwnames=0x0, nargsf=9223372036854775809, args=0x7ffcaf994b18, callable=0x7f75fe64fe00, tstate=0x7f77b2b8f258 <_PyRuntime+166328>) at ./Include/internal/pycore_call.h:92
#10 PyObject_CallOneArg (func=0x7f75fe64fe00, arg=<optimized out>) at Objects/call.c:376
#11 0x00007f77b28f637e in call_attribute
    (self=<optimized out>, attr=0x7f75fe64fe00, name=0x7f75fe675e30)
    at Objects/typeobject.c:7664
#12 0x00007f77b286dc68 in slot_tp_getattr_hook (self=0x7f76b06f8a90, name=0x7f75fe675e30)
    at Objects/typeobject.c:7705
#13 0x00007f77b28154b6 in PyObject_GetAttr (name=0x7f75fe675e30, v=0x7f76b06f8a90)
    at Objects/object.c:916
#14 PyObject_GetAttrString (v=0x7f76b06f8a90, name=<optimized out>) at Objects/object.c:801
#15 0x00007f77b27b7412 in PyObject_HasAttrString (v=<optimized out>, name=<optimized out>)
    at Objects/object.c:809
#16 0x00007f77bb64a3a2 in py_is_callable(reticulate::libpython::_object*) ()
    at /home/tomasz/R/x86_64-pc-linux-gnu-library/4.4/reticulate/libs/reticulate.so
#17 0x00007f77bb63bd08 in _reticulate_py_is_callable ()
    at /home/tomasz/R/x86_64-pc-linux-gnu-library/4.4/reticulate/libs/reticulate.so
#18 0x00007f77c1703a0e in R_doDotCall
    (fun=fun@entry=0x7f77bb63bc70 <_reticulate_py_is_callable>, nargs=nargs@entry=1, cargs=cargs@entry=0x7ffcaf995fe0, call=call@entry=0x58d81fb49ec0) at dotcode.c:754
#19 0x00007f77c1746d88 in bcEval_loop (ploc=<optimized out>) at eval.c:8691
#20 0x00007f77c175a89d in bcEval (rho=0x58d81fb49d00, body=0x58d81fb49f68) at eval.c:7524
#21 bcEval (body=0x58d81fb49f68, rho=0x58d81fb49d00) at eval.c:7509
#22 0x00007f77c175ac0b in Rf_eval (e=e@entry=0x58d81fb49f68, rho=rho@entry=0x58d81fb49d00)
    at eval.c:1167
#23 0x00007f77c175cddf in R_execClosure
    (call=call@entry=0x58d812e26f48, newrho=newrho@entry=0x58d81fb49d00, sysparent=<optimized out>, rho=rho@entry=0x58d81fb47ad0, arglist=arglist@entry=0x58d81fb49d70, op=op@entry=0x58d81fb4a438) at eval.c:2398
#24 0x00007f77c175dbc7 in applyClosure_core
    (call=call@entry=0x58d812e26f48, op=op@entry=0x58d81fb4a438, arglist=0x58d81fb49d70, rho=rho@entry=0x58d81fb47ad0, suppliedvars=<optimized out>, unpromise=unpromise@entry=TRUE)
    at eval.c:2311
#25 0x00007f77c175ad3c in Rf_applyClosure
    (unpromise=TRUE, suppliedvars=<optimized out>, rho=0x58d81fb47ad0, arglist=<optimized out>, op=0x58d81fb4a438, call=0x58d812e26f48) at eval.c:2333
#26 Rf_eval (e=e@entry=0x58d812e26f48, rho=rho@entry=0x58d81fb47ad0) at eval.c:1285
#27 0x00007f77c178c7a1 in do_logic2
    (call=0x58d812e27df0, op=0x58d81294de28, args=<optimized out>, env=0x58d81fb47ad0)
    at logic.c:314
#28 0x00007f77c175b036 in Rf_eval (e=0x58d812e27df0, rho=rho@entry=0x58d81fb47ad0)
    at eval.c:1237
#29 0x00007f77c178c621 in do_logic2
    (call=0x58d812e224a8, op=0x58d81294de28, args=0x58d812e221d0, env=0x58d81fb47ad0)
    at logic.c:282
#30 0x00007f77c175b036 in Rf_eval (e=0x58d812e224a8, rho=rho@entry=0x58d81fb47ad0)
    at eval.c:1237
#31 0x00007f77c175ffd7 in Rf_evalList
    (el=0x58d812e224e0, rho=rho@entry=0x58d81fb47ad0, call=call@entry=0x58d812e22518, n=<optimized out>, n@entry=0) at eval.c:3680
#32 0x00007f77c175b12a in Rf_eval (e=0x58d812e22518, rho=rho@entry=0x58d81fb47ad0)
    at eval.c:1256
#33 0x00007f77c175ffd7 in Rf_evalList
    (el=0x58d812e1af58, rho=rho@entry=0x58d81fb47ad0, call=call@entry=0x58d812e1b118, n=<optimized out>, n@entry=0) at eval.c:3680
#34 0x00007f77c175b12a in Rf_eval (e=0x58d812e1b118, rho=rho@entry=0x58d81fb47ad0)
    at eval.c:1256
--Type <RET> for more, q to quit, c to continue without paging--c
#35 0x00007f77c175fe52 in do_set (call=0x58d812e18c58, op=0x58d8129948d8, args=0x58d812e1cb58, rho=0x58d81fb47ad0) at ../../src/include/Rinlinedfuns.h:90
#36 0x00007f77c175b036 in Rf_eval (e=0x58d812e18c58, rho=rho@entry=0x58d81fb47ad0) at eval.c:1237
#37 0x00007f77c175e938 in do_begin (call=0x58d812e6f758, op=0x58d81294cd40, args=0x58d812e18d38, rho=0x58d81fb47ad0) at ../../src/include/Rinlinedfuns.h:90
#38 0x00007f77c175b036 in Rf_eval (e=e@entry=0x58d812e6f758, rho=rho@entry=0x58d81fb47ad0) at eval.c:1237
#39 0x00007f77c175cddf in R_execClosure (call=call@entry=0x58d814a86808, newrho=newrho@entry=0x58d81fb47ad0, sysparent=<optimized out>, rho=rho@entry=0x58d81fb48128, arglist=arglist@entry=0x58d81fb47be8, op=op@entry=0x58d812f9ffa0) at eval.c:2398
#40 0x00007f77c175dbc7 in applyClosure_core (call=call@entry=0x58d814a86808, op=op@entry=0x58d812f9ffa0, arglist=arglist@entry=0x58d81fb47be8, rho=rho@entry=0x58d81fb48128, suppliedvars=<optimized out>, unpromise=unpromise@entry=TRUE) at eval.c:2311
#41 0x00007f77c17484c3 in Rf_applyClosure (unpromise=TRUE, suppliedvars=<optimized out>, rho=<optimized out>, arglist=0x58d81fb47be8, op=0x58d812f9ffa0, call=0x58d814a86808) at eval.c:2333
#42 bcEval_loop (ploc=<optimized out>) at eval.c:8112
#43 0x00007f77c175a89d in bcEval (rho=0x58d81fb48128, body=0x58d81d2864a8) at eval.c:7524
#44 bcEval (body=0x58d81d2864a8, rho=0x58d81fb48128) at eval.c:7509
#45 0x00007f77c175ac0b in Rf_eval (e=e@entry=0x58d81d2864a8, rho=rho@entry=0x58d81fb48128) at eval.c:1167
#46 0x00007f77c175cddf in R_execClosure (call=call@entry=0x58d81fb48390, newrho=newrho@entry=0x58d81fb48128, sysparent=<optimized out>, rho=rho@entry=0x58d812986f58, arglist=arglist@entry=0x58d81fb482e8, op=op@entry=0x58d814bc52d0) at eval.c:2398
#47 0x00007f77c175dbc7 in applyClosure_core (call=call@entry=0x58d81fb48390, op=op@entry=0x58d814bc52d0, arglist=0x58d81fb482e8, rho=rho@entry=0x58d812986f58, suppliedvars=<optimized out>, unpromise=unpromise@entry=TRUE) at eval.c:2311
#48 0x00007f77c175ad3c in Rf_applyClosure (unpromise=TRUE, suppliedvars=<optimized out>, rho=0x58d812986f58, arglist=<optimized out>, op=0x58d814bc52d0, call=0x58d81fb48390) at eval.c:2333
#49 Rf_eval (e=0x58d81fb48390, rho=0x58d812986f58) at eval.c:1285
#50 0x00007f77c16e8ed2 in protectedEval (d=d@entry=0x7ffcaf999da0) at context.c:856
#51 0x00007f77c16ea8ba in R_ToplevelExec (fun=fun@entry=0x7f77c16e8eb0 <protectedEval>, data=data@entry=0x7ffcaf999da0) at context.c:804
#52 0x00007f77c16ea92d in R_tryEval (e=<optimized out>, env=<optimized out>, ErrorOccurred=0x7ffcaf999e08) at context.c:870
#53 0x000058d8105c4486 in  ()
#54 0x000058d8105c4c59 in  ()
#55 0x000058d8105c64b1 in  ()
#56 0x000058d8105c6c7d in  ()
#57 0x000058d8105c6cd2 in  ()
#58 0x000058d81004542d in  ()
#59 0x000058d810040e37 in  ()
#60 0x000058d81004215c in  ()
#61 0x000058d810041e8e in  ()
#62 0x000058d81004a1c6 in  ()
#63 0x000058d80fae689b in  ()
#64 0x000058d80fad0192 in  ()
#65 0x000058d80fad327b in  ()
#66 0x000058d8106121f1 in  ()
#67 0x00007f77c17912c3 in Rf_ReplIteration (rho=rho@entry=0x58d812986f58, savestack=savestack@entry=0, browselevel=browselevel@entry=0, state=state@entry=0x7ffcaf99af20) at main.c:210
#68 0x00007f77c1791780 in R_ReplConsole (rho=0x58d812986f58, savestack=savestack@entry=0, browselevel=browselevel@entry=0) at main.c:314
#69 0x00007f77c1791840 in run_Rmainloop () at main.c:1216
#70 0x000058d810637ec1 in  ()
#71 0x000058d81060b1fa in  ()
#72 0x000058d80fa615b4 in  ()
#73 0x00007f77c0829d90 in __libc_start_call_main (main=main@entry=0x58d80fa5d7a0, argc=argc@entry=9, argv=argv@entry=0x7ffcaf99d428) at ../sysdeps/nptl/libc_start_call_main.h:58
#74 0x00007f77c0829e40 in __libc_start_main_impl (main=0x58d80fa5d7a0, argc=9, argv=0x7ffcaf99d428, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcaf99d418) at ../csu/libc-start.c:392
#75 0x000058d80faa1445 in  ()
(gdb) bt
#0  0x00007f77b27ce408 in _Py_Dealloc (op=0x7f773c251630) at Objects/object.c:2390
#1  0x00007f77b26fb486 in Py_DECREF (op=<optimized out>) at ./Include/object.h:538
#2  _PyErr_Restore (tstate=0x7f77b2b8f258 <_PyRuntime+166328>, type=<optimized out>, value=<optimized out>, traceback=<optimized out>) at Python/errors.c:40
#3  0x00007f77b27f380a in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:2679
#4  0x00007f77b2837034 in _PyEval_EvalFrame (throwflag=0, frame=0x7f77c052f4d0, tstate=0x7f77b2b8f258 <_PyRuntime+166328>) at ./Include/internal/pycore_ceval.h:73
#5  _PyEval_Vector (kwnames=<optimized out>, argcount=<optimized out>, args=<optimized out>, locals=0x0, func=0x7f770f12a340, tstate=0x7f77b2b8f258 <_PyRuntime+166328>) at Python/ceval.c:6434
#6  _PyFunction_Vectorcall (kwnames=<optimized out>, nargsf=<optimized out>, stack=<optimized out>, func=0x7f770f12a340) at Objects/call.c:393
#7  _PyObject_VectorcallTstate (tstate=0x7f77b2b8f258 <_PyRuntime+166328>, callable=0x7f770f12a340, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at ./Include/internal/pycore_call.h:92
#8  0x00007f77b2836a9e in method_vectorcall (method=<optimized out>, args=0x7ffcaf994b18, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/classobject.c:59
#9  0x00007f77b281c93e in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775809, args=0x7ffcaf994b18, callable=0x7f75fe64fe00, tstate=0x7f77b2b8f258 <_PyRuntime+166328>) at ./Include/internal/pycore_call.h:92
#10 PyObject_CallOneArg (func=0x7f75fe64fe00, arg=<optimized out>) at Objects/call.c:376
#11 0x00007f77b28f637e in call_attribute (self=<optimized out>, attr=0x7f75fe64fe00, name=0x7f75fe675e30) at Objects/typeobject.c:7664
#12 0x00007f77b286dc68 in slot_tp_getattr_hook (self=0x7f76b06f8a90, name=0x7f75fe675e30) at Objects/typeobject.c:7705
#13 0x00007f77b28154b6 in PyObject_GetAttr (name=0x7f75fe675e30, v=0x7f76b06f8a90) at Objects/object.c:916
#14 PyObject_GetAttrString (v=0x7f76b06f8a90, name=<optimized out>) at Objects/object.c:801
#15 0x00007f77b27b7412 in PyObject_HasAttrString (v=<optimized out>, name=<optimized out>) at Objects/object.c:809
#16 0x00007f77bb64a3a2 in py_is_callable(reticulate::libpython::_object*) () at /home/tomasz/R/x86_64-pc-linux-gnu-library/4.4/reticulate/libs/reticulate.so
#17 0x00007f77bb63bd08 in _reticulate_py_is_callable () at /home/tomasz/R/x86_64-pc-linux-gnu-library/4.4/reticulate/libs/reticulate.so
#18 0x00007f77c1703a0e in R_doDotCall (fun=fun@entry=0x7f77bb63bc70 <_reticulate_py_is_callable>, nargs=nargs@entry=1, cargs=cargs@entry=0x7ffcaf995fe0, call=call@entry=0x58d81fb49ec0) at dotcode.c:754
#19 0x00007f77c1746d88 in bcEval_loop (ploc=<optimized out>) at eval.c:8691
#20 0x00007f77c175a89d in bcEval (rho=0x58d81fb49d00, body=0x58d81fb49f68) at eval.c:7524
#21 bcEval (body=0x58d81fb49f68, rho=0x58d81fb49d00) at eval.c:7509
#22 0x00007f77c175ac0b in Rf_eval (e=e@entry=0x58d81fb49f68, rho=rho@entry=0x58d81fb49d00) at eval.c:1167
#23 0x00007f77c175cddf in R_execClosure (call=call@entry=0x58d812e26f48, newrho=newrho@entry=0x58d81fb49d00, sysparent=<optimized out>, rho=rho@entry=0x58d81fb47ad0, arglist=arglist@entry=0x58d81fb49d70, op=op@entry=0x58d81fb4a438) at eval.c:2398
#24 0x00007f77c175dbc7 in applyClosure_core (call=call@entry=0x58d812e26f48, op=op@entry=0x58d81fb4a438, arglist=0x58d81fb49d70, rho=rho@entry=0x58d81fb47ad0, suppliedvars=<optimized out>, unpromise=unpromise@entry=TRUE) at eval.c:2311
#25 0x00007f77c175ad3c in Rf_applyClosure (unpromise=TRUE, suppliedvars=<optimized out>, rho=0x58d81fb47ad0, arglist=<optimized out>, op=0x58d81fb4a438, call=0x58d812e26f48) at eval.c:2333
#26 Rf_eval (e=e@entry=0x58d812e26f48, rho=rho@entry=0x58d81fb47ad0) at eval.c:1285
#27 0x00007f77c178c7a1 in do_logic2 (call=0x58d812e27df0, op=0x58d81294de28, args=<optimized out>, env=0x58d81fb47ad0) at logic.c:314
#28 0x00007f77c175b036 in Rf_eval (e=0x58d812e27df0, rho=rho@entry=0x58d81fb47ad0) at eval.c:1237
#29 0x00007f77c178c621 in do_logic2 (call=0x58d812e224a8, op=0x58d81294de28, args=0x58d812e221d0, env=0x58d81fb47ad0) at logic.c:282
#30 0x00007f77c175b036 in Rf_eval (e=0x58d812e224a8, rho=rho@entry=0x58d81fb47ad0) at eval.c:1237
#31 0x00007f77c175ffd7 in Rf_evalList (el=0x58d812e224e0, rho=rho@entry=0x58d81fb47ad0, call=call@entry=0x58d812e22518, n=<optimized out>, n@entry=0) at eval.c:3680
#32 0x00007f77c175b12a in Rf_eval (e=0x58d812e22518, rho=rho@entry=0x58d81fb47ad0) at eval.c:1256
#33 0x00007f77c175ffd7 in Rf_evalList (el=0x58d812e1af58, rho=rho@entry=0x58d81fb47ad0, call=call@entry=0x58d812e1b118, n=<optimized out>, n@entry=0) at eval.c:3680
#34 0x00007f77c175b12a in Rf_eval (e=0x58d812e1b118, rho=rho@entry=0x58d81fb47ad0) at eval.c:1256
#35 0x00007f77c175fe52 in do_set (call=0x58d812e18c58, op=0x58d8129948d8, args=0x58d812e1cb58, rho=0x58d81fb47ad0) at ../../src/include/Rinlinedfuns.h:90
#36 0x00007f77c175b036 in Rf_eval (e=0x58d812e18c58, rho=rho@entry=0x58d81fb47ad0) at eval.c:1237
#37 0x00007f77c175e938 in do_begin (call=0x58d812e6f758, op=0x58d81294cd40, args=0x58d812e18d38, rho=0x58d81fb47ad0) at ../../src/include/Rinlinedfuns.h:90
#38 0x00007f77c175b036 in Rf_eval (e=e@entry=0x58d812e6f758, rho=rho@entry=0x58d81fb47ad0) at eval.c:1237
#39 0x00007f77c175cddf in R_execClosure (call=call@entry=0x58d814a86808, newrho=newrho@entry=0x58d81fb47ad0, sysparent=<optimized out>, rho=rho@entry=0x58d81fb48128, arglist=arglist@entry=0x58d81fb47be8, op=op@entry=0x58d812f9ffa0) at eval.c:2398
#40 0x00007f77c175dbc7 in applyClosure_core (call=call@entry=0x58d814a86808, op=op@entry=0x58d812f9ffa0, arglist=arglist@entry=0x58d81fb47be8, rho=rho@entry=0x58d81fb48128, suppliedvars=<optimized out>, unpromise=unpromise@entry=TRUE) at eval.c:2311
#41 0x00007f77c17484c3 in Rf_applyClosure (unpromise=TRUE, suppliedvars=<optimized out>, rho=<optimized out>, arglist=0x58d81fb47be8, op=0x58d812f9ffa0, call=0x58d814a86808) at eval.c:2333
#42 bcEval_loop (ploc=<optimized out>) at eval.c:8112
#43 0x00007f77c175a89d in bcEval (rho=0x58d81fb48128, body=0x58d81d2864a8) at eval.c:7524
#44 bcEval (body=0x58d81d2864a8, rho=0x58d81fb48128) at eval.c:7509
#45 0x00007f77c175ac0b in Rf_eval (e=e@entry=0x58d81d2864a8, rho=rho@entry=0x58d81fb48128) at eval.c:1167
#46 0x00007f77c175cddf in R_execClosure (call=call@entry=0x58d81fb48390, newrho=newrho@entry=0x58d81fb48128, sysparent=<optimized out>, rho=rho@entry=0x58d812986f58, arglist=arglist@entry=0x58d81fb482e8, op=op@entry=0x58d814bc52d0) at eval.c:2398
#47 0x00007f77c175dbc7 in applyClosure_core (call=call@entry=0x58d81fb48390, op=op@entry=0x58d814bc52d0, arglist=0x58d81fb482e8, rho=rho@entry=0x58d812986f58, suppliedvars=<optimized out>, unpromise=unpromise@entry=TRUE) at eval.c:2311
#48 0x00007f77c175ad3c in Rf_applyClosure (unpromise=TRUE, suppliedvars=<optimized out>, rho=0x58d812986f58, arglist=<optimized out>, op=0x58d814bc52d0, call=0x58d81fb48390) at eval.c:2333
#49 Rf_eval (e=0x58d81fb48390, rho=0x58d812986f58) at eval.c:1285
#50 0x00007f77c16e8ed2 in protectedEval (d=d@entry=0x7ffcaf999da0) at context.c:856
#51 0x00007f77c16ea8ba in R_ToplevelExec (fun=fun@entry=0x7f77c16e8eb0 <protectedEval>, data=data@entry=0x7ffcaf999da0) at context.c:804
#52 0x00007f77c16ea92d in R_tryEval (e=<optimized out>, env=<optimized out>, ErrorOccurred=0x7ffcaf999e08) at context.c:870
#53 0x000058d8105c4486 in  ()
#54 0x000058d8105c4c59 in  ()
#55 0x000058d8105c64b1 in  ()
#56 0x000058d8105c6c7d in  ()
#57 0x000058d8105c6cd2 in  ()
#58 0x000058d81004542d in  ()
#59 0x000058d810040e37 in  ()
#60 0x000058d81004215c in  ()
#61 0x000058d810041e8e in  ()
#62 0x000058d81004a1c6 in  ()
#63 0x000058d80fae689b in  ()
#64 0x000058d80fad0192 in  ()
#65 0x000058d80fad327b in  ()
#66 0x000058d8106121f1 in  ()
#67 0x00007f77c17912c3 in Rf_ReplIteration (rho=rho@entry=0x58d812986f58, savestack=savestack@entry=0, browselevel=browselevel@entry=0, state=state@entry=0x7ffcaf99af20) at main.c:210
#68 0x00007f77c1791780 in R_ReplConsole (rho=0x58d812986f58, savestack=savestack@entry=0, browselevel=browselevel@entry=0) at main.c:314
#69 0x00007f77c1791840 in run_Rmainloop () at main.c:1216
#70 0x000058d810637ec1 in  ()
#71 0x000058d81060b1fa in  ()
#72 0x000058d80fa615b4 in  ()
#73 0x00007f77c0829d90 in __libc_start_call_main (main=main@entry=0x58d80fa5d7a0, argc=argc@entry=9, argv=argv@entry=0x7ffcaf99d428) at ../sysdeps/nptl/libc_start_call_main.h:58
#74 0x00007f77c0829e40 in __libc_start_main_impl (main=0x58d80fa5d7a0, argc=9, argv=0x7ffcaf99d428, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcaf99d418) at ../csu/libc-start.c:392
#75 0x000058d80faa1445 in  ()
(gdb) 

```

**Comment by t-kalinowski** [comment]
Looks like the segfault is originating from `.rs.describeObject()` calling `reticulate:::py_is_callable()`. 

Insering these prints in `py_is_callable()`:

```cpp
bool py_is_callable(PyObject* x) {
  static SEXP debug = Rf_lang1(Rf_eval(R_ParseString("function() print(sys.calls())"), R_GlobalEnv));
  printf("py_is_callable\n");
  Rf_eval(debug, R_GlobalEnv);
  PyObject_Print(x, stdout, 0);
  printf("\n----------\n");
  return PyCallable_Check(x) == 1 || PyObject_HasAttrString(x, "__call__");
}
```
outputs:
```r
py_is_callable
[[1]]
.rs.describeObject(<environment>, "image_tensor", TRUE)

[[2]]
.rs.reticulate.describeObject(objName, env)

[[3]]
reticulate:::py_is_callable(object)

[[4]]
.Call(`_reticulate_py_is_callable`, x)

<tf.Tensor: shape=(448, 500, 3), dtype=uint8, numpy=
array([[[ 47, 118, 182],
        [ 47, 115, 186],
        [ 47, 115, 186],
        ...,
        [214, 209, 167],
        [190, 188, 139],
        [180, 179, 133]]], dtype=uint8)>
----------
```

The gdb bt head remains mostly the same, pointing to `PyObject_HasAttrString()`
```gdb
(gdb) signal SIGINT
Continuing with signal SIGINT.

Thread 1 "rsession" received signal SIGSEGV, Segmentation fault.
0x0000732b7b237272 in _PyFrame_IsIncomplete (frame=0x5a1df38574c1) at ./Include/internal/pycore_frame.h:151
151	./Include/internal/pycore_frame.h: No such file or directory.
(gdb) bt
#0  0x0000732b7b237272 in _PyFrame_IsIncomplete (frame=0x5a1df38574c1) at ./Include/internal/pycore_frame.h:151
#1  take_ownership (frame=0x7329d06d6c50, f=0x7329d06d6c20) at Python/frame.c:97
#2  _PyFrame_Clear (frame=0x732b80a29a40) at Python/frame.c:133
#3  _PyEvalFrameClearAndPop (frame=0x732b80a29a40, tstate=0x732b7b58f258 <_PyRuntime+166328>) at Python/ceval.c:6406
#4  _PyEval_Vector (kwnames=<optimized out>, argcount=<optimized out>, args=<optimized out>, locals=0x0, func=0x732ae8722340, tstate=0x732b7b58f258 <_PyRuntime+166328>) at Python/ceval.c:6439
#5  _PyFunction_Vectorcall (kwnames=<optimized out>, nargsf=<optimized out>, stack=<optimized out>, func=0x732ae8722340) at Objects/call.c:393
#6  _PyObject_VectorcallTstate (tstate=0x732b7b58f258 <_PyRuntime+166328>, callable=0x732ae8722340, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at ./Include/internal/pycore_call.h:92
#7  0x0000732b7b236a9e in method_vectorcall (method=<optimized out>, args=0x7ffe0f22b558, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/classobject.c:59
#8  0x0000732b7b21c93e in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775809, args=0x7ffe0f22b558, callable=0x7329d072b9c0, tstate=0x732b7b58f258 <_PyRuntime+166328>) at ./Include/internal/pycore_call.h:92
#9  PyObject_CallOneArg (func=0x7329d072b9c0, arg=<optimized out>) at Objects/call.c:376
#10 0x0000732b7b2f637e in call_attribute (self=<optimized out>, attr=0x7329d072b9c0, name=0x732a021e3af0) at Objects/typeobject.c:7664
#11 0x0000732b7b26dc68 in slot_tp_getattr_hook (self=0x732a68b40a90, name=0x732a021e3af0) at Objects/typeobject.c:7705
#12 0x0000732b7b2154b6 in PyObject_GetAttr (name=0x732a021e3af0, v=0x732a68b40a90) at Objects/object.c:916
#13 PyObject_GetAttrString (v=0x732a68b40a90, name=<optimized out>) at Objects/object.c:801
#14 0x0000732b7b1b7412 in PyObject_HasAttrString (v=<optimized out>, name=<optimized out>) at Objects/object.c:809
#15 0x0000732b7b89e453 in py_is_callable(reticulate::libpython::_object*) (x=0x732a68b40a90) at python.cpp:1133
#16 0x0000732b7b88fd58 in _reticulate_py_is_callable(SEXP) (xSEXP=0x5a1dfc540b58) at RcppExports.cpp:115
#17 0x0000732b81703a0e in R_doDotCall (fun=fun@entry=0x732b7b88fcc0 <_reticulate_py_is_callable(SEXP)>, nargs=nargs@entry=1, cargs=cargs@entry=0x7ffe0f22ca40, call=call@entry=0x5a1e007ea858) at dotcode.c:754

```

**Comment by t-kalinowski** [comment]
:thinking: Inserting print statements seems to have shifted the segfault to a new location in C code, PyImport_Import. The R traceback remains unchanged, pointing to `.rs.describeObject() => py_is_callable()`

```gdb
Thread 1 "rsession" received signal SIGINT, Interrupt.
__GI___libc_read (nbytes=512, buf=0x7ffc967a51e0, fd=89) at ../sysdeps/unix/sysv/linux/read.c:26
26	../sysdeps/unix/sysv/linux/read.c: No such file or directory.
(gdb) signal SIGINT
Continuing with signal SIGINT.
[Detaching after fork from child process 587477]
[Detaching after fork from child process 587479]
[Detaching after fork from child process 587484]

Thread 1 "rsession" received signal SIGSEGV, Segmentation fault.
PyImport_Import (module_name=0x792141f6ce70) at Python/import.c:2005
2005	Python/import.c: No such file or directory.
(gdb) bt full
#0  PyImport_Import (module_name=0x792141f6ce70) at Python/import.c:2005
        tstate = 0x79215b98f258 <_PyRuntime+166328>
        globals = 0x24048b49e9894408
        import = 0x0
        builtins = 0x0
        r = 0x0
        from_list = 0x79204037c640
#1  0x000079215ba580bf in py_import(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    (module=<optimized out>) at python.cpp:465
        module_str = {_vptr.PyPtr = 0x79215ba88560 <vtable for PyPtr<reticulate::libpython::_object>+16>, object_ = 0x792141f6ce70}
#2  0x000079215ba5c019 in py_module_import(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
    (module="builtins", convert=<optimized out>) at python.cpp:3268
        pModule = <optimized out>
#3  0x000079215ba4b089 in _reticulate_py_module_import(SEXP, SEXP) (moduleSEXP=0x61c86ee92cd8, convertSEXP=0x61c869d98cd0)
    at /home/tomasz/R/x86_64-pc-linux-gnu-library/4.4/Rcpp/include/Rcpp/InputParameter.h:74
        gilscope = {gstate = reticulate::libpython::PyGILState_LOCKED, acquired = true}
        module = {obj = "builtins"}
        convert = {x = 0x61c869d98cd0}

                    rcpp_result_gen = {<Rcpp::PreserveStorage<Rcpp::RObject_Impl<Rcpp::PreserveStorage> >> = {data = 0x61c863fee120, token = 0x61c863fee120}, <Rcpp::SlotProxyPolicy<Rcpp::RObject_Impl<Rcpp::PreserveStorage> >> = {<No data fields>}, <Rcpp::AttributeProxyPolicy<Rcpp::RObject_Impl<Rcpp::PreserveStorage> >> = {<No data fields>}, <Rcpp::RObjectMethods<Rcpp::RObject_Impl<Rcpp::PreserveStorage> >> = {<No data fields>}, <No data fields>}
        rcpp_output_type = 0
        nprot = 0
        rcpp_output_condition = <optimized out>
        stop_sym = 0x61c863fa66b0
#4  0x0000792161b039fa in R_doDotCall
    (fun=fun@entry=0x79215ba4afe0 <_reticulate_py_module_import(SEXP, SEXP)>, nargs=nargs@entry=2, cargs=cargs@entry=0x7ffc967b0520, call=call@entry=0x61c87048dc28) at dotcode.c:757
        retval = <optimized out>
#5  0x0000792161b46d88 in bcEval_loop (ploc=<optimized out>) at eval.c:8691

                  cargs = {0x61c86ee92cd8, 0x61c869d98cd0, 0x800000, 0x8ac8a774aeb0400, 0x800000, 0x8, 0x61c86efe77a0, 0x61c87fc88ea8, 0x7ffc967b0900, 0x61c86efe77a0, 0x61c87fc88ea8, 0x792161c03595 <ReadBC1+501>, 0x9, 0x61c87c894728, 0x61c87fc8aa28, 0x961261760}
        vmax = 0x0
        val = <optimized out>
        call = 0x61c87048dc28
        nargs = 2
        ofun = 0x79215ba4afe0 <_reticulate_py_module_import(SEXP, SEXP)>
        sym = <optimized out>
        args = <optimized out>
        op = <optimized out>
        which = <optimized out>

                  locals = {body = <optimized out>, rho = <optimized out>, vcache = <optimized out>, smallcache = <optimized out>, pc = <optimized out>}
        body = <optimized out>
        rho = <optimized out>
        constants = {p = <optimized out>}
        pc = <optimized out>
        codebase = <optimized out>
        vcache = <optimized out>
        smallcache = <optimized out>
        currentpc = 0x61c86bd90230
        oldbcpc = 0x7ffc967b3490
        evalcount = 184
#6  0x0000792161b5a89d in bcEval (rho=0x61c86efe8e70, body=0x61c86e485180) at eval.c:7524
        locals = {body = 0x61c86e485180, rho = 0x61c86efe8e70, vcache = 0x79211356cb90, smallcache = TRUE, pc = 0x61c86d1b1840}
        value = <optimized out>
#7  bcEval (body=0x61c86e485180, rho=0x61c86efe8e70) at eval.c:7509
#8  0x0000792161b5ac0b in Rf_eval (e=e@entry=0x61c86e485180, rho=rho@entry=0x61c86efe8e70) at eval.c:1167
        op = <optimized out>
        tmp = <optimized out>
        evalcount = 774
        bcintactivesave = 0
        srcrefsave = 0x61c86c926328
        depthsave = 9
#9  0x0000792161b5cddf in R_execClosure
    (call=call@entry=0x61c869da0b80, newrho=newrho@entry=0x61c86efe8e70, sysparent=<optimized out>, rho=rho@entry=0x61c86efe8fc0, arglist=arglist@entry=0x61c86efe8f18, op=op@entry=0x61c86e485b58) at eval.c:2398
        body = 0x61c86e485180

                  cntxt = {nextcontext = 0x7ffc967b15b0, callflag = 12, cjmpbuf = {{__jmpbuf = {107513397250944, 5325883024872432080, 107513483530176, 107513483530008, 107513471589208, 1, 8466949827021627856, 8663599257807741392}, __mask_was_saved = 0, __saved_mask = {__val = {107513254314608, 107513298631488, 239, 107513718029632, 107513718029616, 107513264618904, 107513709797520, 107513709012896, 107513340963392, 107513264618904, 107513707515536, 107513718027136, 625026693260313600, 1, 625026693260313600, 107513397229576}}}}, cstacktop = 30, evaldepth = 9, promargs = 0x61c86efe8f18, callfun = 0x61c86e485b58, sysparent = 0x61c86efe8fc0, call = 0x61c869da0b80, cloenv = 0x61c86efe8e70, conexit = 0x61c863fee120, cend = 0x0, cenddata = 0x61c86e4851f0, vmax = 0x0, intsusp = 0, gcenabled = 1, bcintactive = 0, bcbody = 0x61c86ef05b70, bcpc = 0x7ffc967b3490, relpc = 54, handlerstack = 0x61c863fee120, restartstack = 0x61c863fee120, prstack = 0x0, nodestack = 0x79211356cb80, bcprottop = 0x79211356cb50, bcframe = 0x0, srcref = 0x61c863fee120, browserfinish = 0, returnValue = {tag = 0, flags = 0, u = {ival = 0, dval = 0, sxpval = 0x0}}, jumptarget = 0x0, jumpmask = 0}
        dbg = FALSE
#10 0x0000792161b5dbc7 in applyClosure_core
    (call=call@entry=0x61c869da0b80, op=op@entry=0x61c86e485b58, arglist=0x61c86efe8f18, rho=rho@entry=0x61c86efe8fc0, suppliedvars=<optimized out>, unpromise=unpromise@entry=TRUE) at eval.c:2311
        newrho = 0x61c86efe8e70
        val = <optimized out>
        is_getter_call = <optimized out>
#11 0x0000792161b5ad3c in Rf_applyClosure
    (unpromise=TRUE, suppliedvars=<optimized out>, rho=0x61c86efe8fc0, arglist=<optimized out>, op=0x61c86e485b58, call=0x61c869da0b80)
    at eval.c:2333
        val = <optimized out>
        pargs = <optimized out>
        op = <optimized out>
        tmp = <optimized out>
        evalcount = 774
        bcintactivesave = 0
        srcrefsave = 0x61c863fee120
        depthsave = 8
#12 Rf_eval (e=0x61c869da0b80, rho=rho@entry=0x61c86efe8fc0) at eval.c:1285
        pargs = <optimized out>
        op = <optimized out>
        tmp = <optimized out>
        evalcount = 774
        bcintactivesave = 0
        srcrefsave = 0x61c863fee120
        depthsave = 8
#13 0x0000792161b5fe52 in do_set (call=0x61c869da0ad8, op=0x61c863fec248, args=0x61c869da0b10, rho=0x61c86efe8fc0)
    at ../../src/include/Rinlinedfuns.h:90
        lhs = 0x61c863fcbc18
        rhs = <optimized out>
#14 0x0000792161b5b036 in Rf_eval (e=0x61c869da0ad8, rho=rho@entry=0x61c86efe8fc0) at eval.c:1237
        save = 26
```

**Comment by t-kalinowski** [comment]
MRE:

```
library(reticulate)
# virtualenv_create("r-keras", "3.11", packages = c("tensorflow", "keras"), force = TRUE)
use_virtualenv("r-keras")
keras <- import("keras")
tfd <- import("tensorflow.data")

input <- keras$Input(tuple(1L))
output <- keras$layers$Dense(1L)(input)
model <- keras$Model(input, output)

ds = tfd$Dataset$from_tensors(tuple(1, 1))$`repeat`()$batch(2L)

model$compile(loss = 'mse')
model$fit(ds)
```

send a SIGINT (Ctrl+C or Esc), and segfault

**Comment by t-kalinowski** [comment]
Looks like the custom signal handler reticulate registers stops the python stack frames from unwinding, leading to the fast path of `tp_vectorcall` et al's assumptions in CPython wre stacks being wrong, resulting in the segfault. E.g., after the interrupt,. but before the segfault: 
```python
> sys.calls()
NULL
> py_run_string("import traceback; traceback.print_stack()")
  File "/home/tomasz/.virtualenvs/r-keras/lib/python3.11/site-packages/keras/src/utils/traceback_utils.py", line 117, in error_handler
    return fn(*args, **kwargs)
  File "/home/tomasz/.virtualenvs/r-keras/lib/python3.11/site-packages/keras/src/backend/tensorflow/trainer.py", line 314, in fit
    logs = self.train_function(iterator)
  File "/home/tomasz/.virtualenvs/r-keras/lib/python3.11/site-packages/tensorflow/python/util/traceback_utils.py", line 150, in error_handler
    return fn(*args, **kwargs)
  File "/home/tomasz/.virtualenvs/r-keras/lib/python3.11/site-packages/tensorflow/python/eager/polymorphic_function/polymorphic_function.py", line 833, in __call__
    result = self._call(*args, **kwds)
  File "/home/tomasz/.virtualenvs/r-keras/lib/python3.11/site-packages/tensorflow/python/eager/polymorphic_function/polymorphic_function.py", line 878, in _call
    results = tracing_compilation.call_function(
  File "/home/tomasz/.virtualenvs/r-keras/lib/python3.11/site-packages/tensorflow/python/eager/polymorphic_function/tracing_compilation.py", line 139, in call_function
    return function._call_flat(  # pylint: disable=protected-access
  File "/home/tomasz/.virtualenvs/r-keras/lib/python3.11/site-packages/tensorflow/python/eager/polymorphic_function/concrete_function.py", line 1322, in _call_flat
    return self._inference_function.call_preflattened(args)
  File "/home/tomasz/.virtualenvs/r-keras/lib/python3.11/site-packages/tensorflow/python/eager/polymorphic_function/atomic_function.py", line 216, in call_preflattened
    flat_outputs = self.call_flat(*args)
  File "/home/tomasz/.virtualenvs/r-keras/lib/python3.11/site-packages/tensorflow/python/eager/polymorphic_function/atomic_function.py", line 251, in call_flat
    outputs = self._bound_context.call_function(
  File "/home/tomasz/.virtualenvs/r-keras/lib/python3.11/site-packages/tensorflow/python/eager/context.py", line 1500, in call_function
    outputs = execute.execute(
  File "/home/tomasz/.virtualenvs/r-keras/lib/python3.11/site-packages/tensorflow/python/eager/execute.py", line 53, in quick_execute
    tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, device_name, op_name,
  File "/home/tomasz/R/x86_64-pc-linux-gnu-library/4.4/reticulate/python/rpytools/signals.py", line 41, in _signal_handler
    pending = _callback(False)
  File "/home/tomasz/R/x86_64-pc-linux-gnu-library/4.4/reticulate/python/rpytools/call.py", line 7, in python_function
    value, error = rpycall.call_r_function(f, *args, **kwargs)
  File "<string>", line 1, in <module>
```

Seems like [this function never returns](https://github.com/rstudio/reticulate/blob/d4e752bf4e6f3970465f327581de1a7185624a1e/inst/python/rpytools/signals.py#L40), leaving the python stack in place, while letting the R stack fully unwind. 

I don't think this comment points at the root cause, since we don't have interleaving stacks in the MRE: 

https://github.com/rstudio/reticulate/blob/d4e752bf4e6f3970465f327581de1a7185624a1e/inst/python/rpytools/signals.py#L31-L32
