### ISSUE TITLE
reticulate + rpy2 sharing R process

### ISSUE THREAD

**Issue by SemanticBeeng** [rstudio/reticulate#208]
Cannot get to work `rpy2` v 2.9.2 and `reticulate` v 1.6 with R v 3.4.3 and Python 3.5.5 (or 3.6.5) to share the same instance of R embedded process / engine instance.

context - reviewed these but still cannot make this work
https://github.com/rstudio/reticulate/issues/98
https://github.com/rstudio/reticulate/pull/104
https://github.com/rstudio/reticulate/issues/138

Environment
```
$ uname -a
Linux bigdata-vm 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
```
Python and R setup with `conda` `environment.yml`

```
name: dev-ds
channels:
- r
- conda-forge
- anaconda 
- defaults
dependencies:
- conda-forge::python=3.5.5
- conda-forge::numpy=1.14.2
- conda-forge::pandas=0.22.0
# ==============
# R core
# ==============
- r-base=3.4.3
- r-magrittr=1.5
- r-reticulate    # is 1.3 but need 1.6* so re-installed manually from R
- r-dplyr=0.7.4
- r-dbi=0.7
- r-r6=2.2.2
- r-magrittr=1.5
- r-jsonlite=1.5
- r-dplyr=0.7.4
- r-purrr=0.2.4
- r-bindr=0.1
# ==============
# R application runtime 
# ==============
- r-readr=1.1.1
- r-config=0.2
- r-xml
- r-reshape2
- r-data.table
- r-forecast=8.2
- r-tseries
- nlopt
- r-nloptr=1.0.4
# ==============
# R application dev
# ==============
- r-git2r     # 0.20.0
- r-rcpp=0.12.14 # 0.12.16
- r-devtools=1.13.4
- r-testthat=2.0.0
- r-roxygen2
- r-sparklyr  # 0.7.0

# ==============
# Python core
# ==============
- pip:
  - rpy2==2.9.2 
```
Using R from under the `conda`  env:

```
library(reticulate)
reticulate::import("sys")
rpy2 <- import('rpy2')
robjects <- import('rpy2.robjects')
```
exists with _"R is already initialized"_ caused by last line.

From a Python script `some.py`

```
from rpy2.robjects import pandas2ri
from rpy2.robjects.packages import importr
import rpy2.robjects as robjects

def main():
    r = robjects.r

    x = robjects.IntVector(range(10))
    y = r.rnorm(10)

    import os, sys
    os.environ['RETICULATE_PYTHON'] = sys.executable

    robjects.r('library("reticulate")')
    robjects.r('reticulate::import("sys")')

    nested = robjects.r('''
    nested <- function() {
    
        library(reticulate)
        use_condaenv("dev-ds")
            
        reticulate::import("sys")
        robjects <- import('rpy2.robjects')
        robjects$r('R.version')  
     
        return (1)
    }
        
    nested       
    ''')

    n = nested()

    print(n)

if __name__ == "__main__":
    main()
```

getting this 

```
.../bin/python/conda3/envs/dev-ds/lib/python3.5/site-packages/rpy2/rinterface/__init__.py:145: RRuntimeWarning: 2: package ‘reticulate’ was built under R version 3.4.3 

  warnings.warn(x, RRuntimeWarning)
Traceback (most recent call last):
  File ".../some.py", line 63, in <module>
    main()
  File ".../some.py", line 40, in main
    robjects.r('reticulate::import("sys")')
  File "/.../bin/python/conda3/envs/dev-ds/lib/python3.5/site-packages/rpy2/robjects/__init__.py", line 352, in __call__
    res = self.eval(p)
  File "/../bin/python/conda3/envs/dev-ds/lib/python3.5/site-packages/rpy2/robjects/functions.py", line 178, in __call__
    return super(SignatureTranslatedFunction, self).__call__(*args, **kwargs)
  File "/.../bin/python/conda3/envs/dev-ds/lib/python3.5/site-packages/rpy2/robjects/functions.py", line 106, in __call__
    res = super(Function, self).__call__(*new_args, **new_kwargs)
rpy2.rinterface.RRuntimeError: Error in py_call_impl(callable, dots$args, dots$keywords) : 
  ImportError: 'rpycall' is not a built-in module

Detailed traceback: 
  File "/development/bin/python/conda3/envs/dev-ds/lib/R/library/reticulate/python/rpytools/call.py", line 2, in <module>
    import rpycall

Segmentation fault (core dumped)

```

@randy3k kindly advise what is missing or wrong.

**Comment by randy3k** [comment]
I am pretty sure that `reticulate` is ready to work in an R environment which is embedded in Python. But I am not a `rpy` user, I cannot say much about it.

**Comment by SemanticBeeng** [comment]
thanks. will bug @lgautier next.

**Comment by SemanticBeeng** [comment]
UPDATE: uninstalled `rpy2` 2.9.2 from pip and installed default (2.9.1 with conda) and got same results

```The following NEW packages will be INSTALLED:

    jinja2:          2.10-py35h480ab6d_0                 
    markupsafe:      1.0-py35h4f4fcf6_1                  
    r-bit:           1.1_12-r343h086d26f_0               
    r-bit64:         0.9_7-r343h086d26f_0                
    r-blob:          1.1.0-r343h889e2dd_0                
    r-rsqlite:       2.0-r343h599a50d_0                  
    rpy2:            2.9.1-py35r343h7a9f3d7_0      
```

**Comment by eddelbuettel** [comment]
I don't use conda but plain Ubuntu packaging -- here rpy2 is the 2.8.6 version that still uses python2:

```
R> library(reticulate)
R> r <- import("rpy2")
R> ri <- import("rpy2.rinterface")
R> ri
Module(rpy2.rinterface)
R> 
```

**Comment by randy3k** [comment]
I believe the issue is that you are trying to use another virtual python env within python. Please note that it is impossible to switch to another python environment once you are in a specific python environment. You will need to make sure all the necessary packages (e.g., tensorflow and keras) are installed in the current python environment.

**Comment by SemanticBeeng** [comment]
@eddelbuettel  Forgive me if am missing something but that only proves `reticulate` works. 
But not that it can work in the R engine started by Python. Please see the full scenario and the linked issues for context.

**Comment by SemanticBeeng** [comment]
@randy3k you referring to "use_condaenv("dev-ds")" ?
This is same env. Plus same happens without that line.

**Comment by eddelbuettel** [comment]
@SemanticBeeng If you insist on mixing multiple builds and it breaks, the pieces are all yours. I never needed conda.  Coincidentally, I also never had issues.  <shrug>

**Comment by eddelbuettel** [comment]
I am sure there are limits to how much of a full circle we can build here:
- R embeds Python via reticulate
- reticulate lets us load Python modules
- rpy2 wants to embed R again
- turtles all the way down

so yes, I can also get the 'already initialized' errors you see but if you're more careful, at least some things clearly work:

```r
R> library(reticulate)
R> ri <- import("rpy2.rinterface")
R> ri$R_VERSION_BUILD
[[1]]
[1] "3"

[[2]]
[1] "4.1"

[[3]]
[1] ""

[[4]]
[1] 72865

R> 
R> R.version.string
[1] "R version 3.4.4 (2018-03-15)"
R> 
```

I look after rpy2 for Debian/Ubuntu but don't use it much.  It appears to load as promised; I can see that certain things that would work from a Python session could run into trouble when started from R via reticulate.  But the onus is on you here to demonstrate a use case.

**Comment by randy3k** [comment]
@SemanticBeeng The error is caused by the line `nested()`. It leads me to think that it is an issue of `rpy2` of handling function callbacks.

**Comment by SemanticBeeng** [comment]
Indeed `nested()` cases the exist/crash: the cause must be related to how the joint initialization between Python and embedded R happens. 

The idea of recent joint development between`rpy2` and `reticulate` was to make this work such that _same_ R instance is used. See https://github.com/rstudio/reticulate/issues/98#issuecomment-335030095.

Is there any chance am missing something?

**Comment by SemanticBeeng** [comment]
Dirk: _"mixing multiple builds"_ same happens with default `reticulate` (2.9.1) and `rpy2` (1.3) from conda, without me insisting on any specific versions.

_"demonstrate a use case"_ - may be missing what you mean.
Is the use case above supported? 
If you have any versions that make the above use case work then please let me know.

**Comment by eddelbuettel** [comment]
To me it looks like this:
1. You are in R.  
1. You have reticulate to get to Python.
1. In Python you do not need rpy2 to get back to R; see point 1.

It all seems a wee bit contrived to me.  Also the older (October etc) discussions seem to imply that this _may_ be fixed in current dev branches.  Did you try those?   I know I am behind with rpy2 2.8.6, but then I don't have the urgent need for r-py-r-py-r-py... nesting that you express.

**Comment by randy3k** [comment]
I got this error with reticulate 1.6, python 3.5.3 and rpy2 2.9.2 while running `nested()`.

```
RRuntimeError: Error in py_call_impl(callable, dots$args, dots$keywords) :
  RuntimeError: Concurrent access to R is not allowed.
```

It suggests that it is an issue of `rpy2` not handling function callbacks correctly.

**Comment by SemanticBeeng** [comment]
I "am" actually in Python to start with...
_Also the older (October etc) discussions seem to imply_ that the functionality may have been ported to 2.9* - hence me "insisting" on that version.

**Comment by SemanticBeeng** [comment]
Yes, Randy: that is what I logged here as well: https://github.com/rstudio/reticulate/issues/98#issuecomment-374774512 a while back

**Comment by randy3k** [comment]
I meant you should report to https://bitbucket.org/rpy2/rpy2 It is not an issue of reticulate. The double initialization issue has been taken care of.

**Comment by eddelbuettel** [comment]
If you are in Python, what do you need reticulate for?

**Comment by SemanticBeeng** [comment]
Need both Python and R for the functionality at hand.
I meant to say that execution of the functionality starts in Python and crosses into R.

Then the R pieces needs some big `pandas` data already loaded from Python and `rpy2` does marshalling (data conversion). 
With `reticulate` I could read for it from R without conversion.

If you read through all this https://github.com/rstudio/reticulate/issues/98, Dirk, would you not say this kind of use case was the point of work more allow embedded R to be shared? :)

**Comment by SemanticBeeng** [comment]
_"double initialization issue has been taken care of."_ - is there an integration test case somewhere?

**Comment by randy3k** [comment]
the fact that we see the error `Concurrent access to R is not allowed` means that it is not an initialization issue.

**Comment by lgautier** [comment]
@eddelbuettel : `import rpy2.rinterface` does not initialize the embedded R, which I believe is the moment where a possible double initialization (reticulate and rpy2) would create problems. `rpy2.rinterface.initr()` will initialize the embedded R.

**Comment by lgautier** [comment]
@randy3k : The double initialization issue has not been unilaterally "taken care of". R does not make its initialization status available in its C-API and what I proposed is a simple convention using environment variables as a workaround. While I manage to defend that it "seems reasonable" on the paper there is, to my knowledge, no demonstration that is it working in practice.

Consider the quick sanity check below.

Setup:
```r
library("reticulate")
os <- import("os")
varname <- "R_SESSION_INITIALIZED"
```

Initialization environment variable found by R but not that the Python embedded through reticulate:
```r
> os$environ$get(varname)
> Sys.getenv(varname)
[1] "PID=7354:NAME=\"reticulate\""
```

**Comment by randy3k** [comment]
I see. @lgautier thank you for the clarification. An alternative is to check `R_NilValue` or another global constant in libR exists and is not equal to NULL.

**Comment by SemanticBeeng** [comment]
While waiting for the matter of joint initialization to be sorted out...
Any insights on the cause of this 

```
  File "/.../bin/python/conda3/envs/dev-ds/lib/python3.5/site-packages/rpy2/robjects/functions.py", line 106, in __call__
    res = super(Function, self).__call__(*new_args, **new_kwargs)
rpy2.rinterface.RRuntimeError: Error in py_call_impl(callable, dots$args, dots$keywords) : 
  ImportError: 'rpycall' is not a built-in module
```
for my specific environment above @lgautier ?

Anything wrong in the combination of packages (both Python and R) and libraries version I am using?

**Comment by lgautier** [comment]
The segfault, which is the root issue here, can be triggered with a shorter example:

```python
from rpy2 import robjects
robjects.r['library']('reticulate')
# Attempt at specifying the path of the Python binary, since `reticulate::use_virtualenv()`
# is broken with Python 3 (https://github.com/rstudio/reticulate/issues/194). The segfault
# occurs with or without this.
robjects.r['use_python']('/home/laurent/Desktop/software/python/py36_env/bin/python3', required=True)
robjects.r['import']('sys')
```

This with reticulate v1.6 (latest release).

Inspecting the stack of frames leading to the segfault indicate that this is happening in `_reticulate_py_initialize()`, suggesting an issue with reticulate.

**Comment by SemanticBeeng** [comment]
Thanks for the test scenario, Laurent.
I realize the seg fault is separate from the failure to share the embedded R but this helps clarify.

I strictly need only `rpy2` atm: please confirm it is supposed to worj with Python 3.6.5.

On https://pypi.python.org/pypi/rpy2 say 3.5 but this suggest "yes"
https://bitbucket.org/rpy2/rpy2/src/5a9c102a47e4c20fb688f536a57e7be6a7d5330f/docker/base_rpy2/Dockerfile?at=default&fileviewer=file-view-default#Dockerfile-31

**Comment by lgautier** [comment]
rpy2-2.9.0 was released with Python 3.5 as a target, but this is now Python 3.6 in dev (default) branch.
I have not noticed or heard about any issue with Python 3.6 and rpy2-2.9.x.

(note: this is more a rpy2 question than a reticulate question)

**Comment by SemanticBeeng** [comment]
@lgautier , executed your test above in my conda env (above) + `reticulate`  from github and did not get the seg fault but the same `rpycall` import error from `rpy2`

````
$ python
Python 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 18:21:58) 
[GCC 7.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from rpy2 import robjects
/development/bin/python/conda3/envs/dev-ds/lib/python3.6/site-packages/rpy2/rinterface/__init__.py:145: RRuntimeWarning: During startup - 
  warnings.warn(x, RRuntimeWarning)
/development/bin/python/conda3/envs/dev-ds/lib/python3.6/site-packages/rpy2/rinterface/__init__.py:145: RRuntimeWarning: Warning messages:

  warnings.warn(x, RRuntimeWarning)
/development/bin/python/conda3/envs/dev-ds/lib/python3.6/site-packages/rpy2/rinterface/__init__.py:145: RRuntimeWarning: 1: package ‘methods’ was built under R version 3.4.3 

  warnings.warn(x, RRuntimeWarning)
/development/bin/python/conda3/envs/dev-ds/lib/python3.6/site-packages/rpy2/rinterface/__init__.py:145: RRuntimeWarning: 2: package ‘datasets’ was built under R version 3.4.3 

  warnings.warn(x, RRuntimeWarning)
/development/bin/python/conda3/envs/dev-ds/lib/python3.6/site-packages/rpy2/rinterface/__init__.py:145: RRuntimeWarning: 3: package ‘utils’ was built under R version 3.4.3 

  warnings.warn(x, RRuntimeWarning)
/development/bin/python/conda3/envs/dev-ds/lib/python3.6/site-packages/rpy2/rinterface/__init__.py:145: RRuntimeWarning: 4: package ‘grDevices’ was built under R version 3.4.3 

  warnings.warn(x, RRuntimeWarning)
/development/bin/python/conda3/envs/dev-ds/lib/python3.6/site-packages/rpy2/rinterface/__init__.py:145: RRuntimeWarning: 5: package ‘graphics’ was built under R version 3.4.3 

  warnings.warn(x, RRuntimeWarning)
/development/bin/python/conda3/envs/dev-ds/lib/python3.6/site-packages/rpy2/rinterface/__init__.py:145: RRuntimeWarning: 6: package ‘stats’ was built under R version 3.4.3 

  warnings.warn(x, RRuntimeWarning)
>>> robjects.r['library']('reticulate')
R object with classes: ('character',) mapped to:
<StrVector - Python:0x7f4aff30a5c8 / R:0x558a95512010>
['reticula..., 'tools', 'stats', 'graphics', ..., 'utils', 'datasets', 'methods', 'base']
>>> robjects.r['use_python']('/development/bin/python/conda3/envs/dev-ds/bin/python', required=True)
R object with classes: ('character',) mapped to:
<StrVector - Python:0x7f4aff30a6c8 / R:0x558a95870ff8>
['/development/bin/python/conda3/envs/dev-d...]
>>> robjects.r('reticulate::import("sys")')
/development/bin/python/conda3/envs/dev-ds/lib/python3.6/site-packages/rpy2/rinterface/__init__.py:145: RRuntimeWarning: Error in py_call_impl(callable, dots$args, dots$keywords) : 
  ImportError: 'rpycall' is not a built-in module

Detailed traceback: 
  File "/development/bin/python/conda3/envs/dev-ds/lib/R/library/reticulate/python/rpytools/call.py", line 2, in <module>
    import rpycall

  warnings.warn(x, RRuntimeWarning)
/development/bin/python/conda3/envs/dev-ds/lib/python3.6/site-packages/rpy2/rinterface/__init__.py:145: RRuntimeWarning: In addition: 
  warnings.warn(x, RRuntimeWarning)
/development/bin/python/conda3/envs/dev-ds/lib/python3.6/site-packages/rpy2/rinterface/__init__.py:145: RRuntimeWarning: Warning message:

  warnings.warn(x, RRuntimeWarning)
/development/bin/python/conda3/envs/dev-ds/lib/python3.6/site-packages/rpy2/rinterface/__init__.py:145: RRuntimeWarning: package ‘tools’ was built under R version 3.4.3 

  warnings.warn(x, RRuntimeWarning)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/development/bin/python/conda3/envs/dev-ds/lib/python3.6/site-packages/rpy2/robjects/__init__.py", line 352, in __call__
    res = self.eval(p)
  File "/development/bin/python/conda3/envs/dev-ds/lib/python3.6/site-packages/rpy2/robjects/functions.py", line 178, in __call__
    return super(SignatureTranslatedFunction, self).__call__(*args, **kwargs)
  File "/development/bin/python/conda3/envs/dev-ds/lib/python3.6/site-packages/rpy2/robjects/functions.py", line 106, in __call__
    res = super(Function, self).__call__(*new_args, **new_kwargs)
rpy2.rinterface.RRuntimeError: Error in py_call_impl(callable, dots$args, dots$keywords) : 
  ImportError: 'rpycall' is not a built-in module

Detailed traceback: 
  File "/development/bin/python/conda3/envs/dev-ds/lib/R/library/reticulate/python/rpytools/call.py", line 2, in <module>
    import rpycall

```

**Comment by SemanticBeeng** [comment]
UPDATE: 
```
>>> robjects.r['use_condaenv']('dev-ds')
rpy2.rinterface.NULL
```

So `use_python`  returns a valid thing but `use_condaenv` returns NULL.
This seems to be a problem in `reticulate`.

Note that neither calls to `use_*` really mean to _change_ the Python environment: the Python binary used is already set to the right one.

**Comment by lgautier** [comment]
The `"R is already initialized"` is caused by Python unaware that environment variables are set after is has been initialized. Currently the workaround is to set the environment variable manually before.

```r
library("reticulate")

## Set the environment variable **before** Python is initialized.
## Ideally this code from `reticulate` would be in its own `reticulate` function.
Sys.setenv(R_SESSION_INITIALIZED = sprintf('PID=%s:NAME="reticulate"', Sys.getpid()))

## Initialization only occurs when a module is imported
os <- import("os")

ri <- import("rpy2.rinterface")
ri$initr()
```

There are more issues though:

```r
## Create an R vector using rpy2
v <- ri$FloatSexpVector(c(1,2,3))

## `reticulate` seems to be unsure about what to do:
v[[0]]
## Return the error message:
##     Error in py_to_r.default(x) : Object to convert is not a Python object

```

**Comment by lgautier** [comment]
When going the other way around (that is `Python -> rpy2 -> reticulate -> Python`), there is still a segfault but the issue seems to be with `reticulate` (or so I understand from reading quickly the code - I am not very familiar with this code).

The function [`initialize_python()`](https://github.com/rstudio/reticulate/blob/8d1a668491ea89051721b8e06fb182cfd63647e0/R/package.R#L56)  is calling `py_discover_config()` (and that function seems to successfully retrieve the environment variable created by `rpy2`), but will attempt to initialize Python on line 118 even if it probably should be done if coming from `rpy2`.

**Comment by jjallaire** [comment]
In the C++ code called by line 118 we will not actually call Py_Initialize if it's already initialized (see the code here: https://github.com/rstudio/reticulate/blob/master/src/python.cpp#L1502-L1509).

**Comment by lgautier** [comment]
> In the C++ code called by line 118 we will not actually call Py_Initialize if it's already initialized (see the code here: https://github.com/rstudio/reticulate/blob/master/src/python.cpp#L1502-L1509).

OK. Thanks.Then the segfault comes from somewhere else.

**Comment by randy3k** [comment]
@lgautier check also https://github.com/rstudio/reticulate/pull/279

The PR checks the existence of the python symbols directly rather than to use an environment variable.

**Comment by lgautier** [comment]
> > In the C++ code called by line 118 we will not actually call Py_Initialize if it's already initialized (see the code here: https://github.com/rstudio/reticulate/blob/master/src/python.cpp#L1502-L1509).
> 
> OK. Thanks.Then the segfault comes from somewhere else.

Unlike R's initialization, calling `Py_Initialize()` a second time would be a no-op anyway, if I understand the doc: https://docs.python.org/3/c-api/init.html#c.Py_Initialize

The origin of the segfault is likely one of the other steps in `initialize_python()`.

**Comment by lgautier** [comment]
> @lgautier check also #279
> 
> The PR checks the existence of the python symbols directly rather than to use an environment variable.

The environment variable on the Python side was, beside symmetry with the R side, to also track info to debug in case child processes get involved.

The issue here might no be how Python is assessed to be initialized, but what reticulate is doing around Python's initialization.

**Comment by flying-sheep** [comment]
Hi! My usecase for this is that I have written a rpy2 converter module that handles converting between a pair of datastructures (one in R and one in python).

I’d now like to use that converter from an R host. Optimal would be integrating the converter system into `py_to_r`/`r_to_py`:

```r
py_to_r.default <- function(x, ...) {
  if (!inherits(x, "python.builtin.object"))
    stop("Object to convert is not a Python object")

  try({
    conv <- import('rpy2.robjects.conversion')
    return(conv$py2rpy(x))
  })

  # get the default wrapper
  x <- py_ref_to_r(x)
  ...
}

py_to_r.rpy.rinterface_lib.sexp.Sexp <- function(x, ...) {
    # This class is already a pointer to an R object, just unwrap it
}
```

**Comment by lgautier** [comment]
`rpy2` seems to be handling `reticulate` well. The sequence `R -> reticulate -> Python -> rpy2 -> R` works.

The reverse (`Python -> rpy2 -> R -> reticulate -> Python`) is still broken (segfault). It seems to be caused by the way `reticulate` initializes Python. My understanding is that @randy3k has a patch to fix reticulate. Is there something that prevents its inclusion in the package?

**Comment by jjallaire** [comment]
I think we just lost track of this work. Here is the PR: https://github.com/rstudio/reticulate/pull/279. @kevinushey I think we should take a closer look at this now and merge if we don't seen anything problematic.

**Comment by kevinushey** [comment]
Sorry for the delay -- I've now merged the PR and it will be part of the upcoming reticulate release.

**Comment by kevinushey** [comment]
cc: @randy3k, in case merging of the associated PR affects Radian. Sorry for taking so long to get to it.

**Comment by randy3k** [comment]
Thanks for merging the PR. I just checked that the current version of reticulate is working with radian.

**Comment by randy3k** [comment]
Actually, there is still a little patch in order to make it work. It is needed to append the path `system.file("python", package = "reticulate")` to python's `sys.path` as reticulate no longer inserts it, instead, it uses PYTHONPATH to include that path.

**Comment by kevinushey** [comment]
Thanks -- do you plan to submit a PR, or should I take a look?

**Comment by liuzj039** [comment]
Is there any update on the progress here?
It seems that in the latest version it is still not available to call reticulate in rpy2.
Please forgive me if I've missed some features.
Thank you. Hope for your answer!

**Comment by lgautier** [comment]
I just tried with a snapshot of the latest revision in the main branch and the segfault is still happening.

**Comment by kevinushey** [comment]
@t-kalinowski, would you be willing to take a look and see if there's anything else `reticulate` should be doing here?

**Comment by t-kalinowski** [comment]
@lgautier What is the best way for me to reproduce the segfault?

**Comment by lgautier** [comment]
One quick way to get to the segfault:

```python
import rpy2.rinterface as ri
ri.initr()

print('-->loading')
ri.baseenv['library']('reticulate')

print('-->initialize Python')
ri.globalenv.find(':::')('reticulate', 'ensure_python_initialized')()

# Segfault happens right above.

print('-->py_eval')
ri.globalenv.find('py_eval')('1+2')
```

**Comment by t-kalinowski** [comment]
Thanks, I can reproduce the segfault. I also ran into a small collection of minor issues along the way, like `PYTHON_SESSION_INITIALIZED` not being set by rpy2, rpy2 not finding my libR.so, `dladdr()` in linux not returning the path to libpython correctly, `rpytools` not being added to Python's `sys.path` correctly, etc. However, fixing all minor issues (with hard-coded insertions on my local installation), I still see a segfault. 

Specifically, the segfault happens in reticulate Rcpp function `py_initialize()`. There, reticulate correctly identifies that the Python session is already initialized (`Py_IsInitialized()` returns 1). Since the session is initialized correctly, it looks to import the `rpycall` module from the reticulate package, and calls    `PyImport_AddModule("rpycall");`. There, the segfault occurs when the moduledict is accessed: 
<img width="1706" alt="image" src="https://user-images.githubusercontent.com/8462255/158254517-32a4beed-62eb-400d-bebc-0e37f50714b1.png">

I'm not sure what's the cause yet, this will require some more investigation.

**Comment by randy3k** [comment]
I am the author of [rchitect](https://github.com/randy3k/rchitect) and I was able to get rchitect to [work](https://github.com/randy3k/rchitect/wiki/Conversions-between-reticulate-and-rchitect-objects-are-seamless) with reticulate for a long time.

I don't think the root issue of the segfault is caused by reticulate per se.

@t-kalinowski 
1. What did you mean when you say `dladdr` doesn't return the path correctly? 
2. the path to `rpytools ` should be injected [correctly](https://github.com/rstudio/reticulate/blob/main/R/package.R#L229).

**Comment by t-kalinowski** [comment]
Hi @randy3k. I think rchitect and radian are pretty awesome (and collections too, while I'm at it :))! 

I agree, the fact that reticulate works with rchitect but not with rpy2 makes me suspect this the fix may need to be in rpy2 and not reticulate. But in any case I'm eager to be of assistance and help get this working.

To answer your specific questions:

1.  In my environment, I saw [DL_info.dli_fname](https://github.com/rstudio/reticulate/blob/7b52ce9ab25171b0e0cf83cd56892263b7eadf7d/src/python.cpp#L1959) return merely `"python"`, not a path to `"/usr/lib/x86_64-linux-gnu/libpython3.8.so"` like I would expect. This was with a virtualenv created from the system python3 on Ubuntu 20.04 LTS. Some quick googling revealed that dladdr does not reliably return a path, and there are a variety of hacks out there for resolving the correct .so when dladdr fails. PyCall.jl seems to have broken off a nice self-standing MIT licensed [find_libpython](https://github.com/ktbarrett/find_libpython) script for this and other situations which maybe we should incorporate into reticulate. But that's a separate issue.

2. The segfault happens before rpytools is added to the path at the code location you linked to. By then, we already assume that the python runtime is available (hence, the `py_run_string_impl()`) Specifically, the segfault happens 
  - [in this R call](https://github.com/rstudio/reticulate/blob/da515709ea629f5a9258bf35a1e4632a03e642a2/R/package.R#L202)
  - [this C call](https://github.com/rstudio/reticulate/blob/7b52ce9ab25171b0e0cf83cd56892263b7eadf7d/src/python.cpp#L2013)

**Comment by lgautier** [comment]
> Specifically, the segfault happens in reticulate Rcpp function py_initialize(). There, reticulate correctly identifies that the Python session is already initialized (Py_IsInitialized() returns 1). Since the session is initialized correctly, it looks to import the rpycall module from the reticulate package, and calls PyImport_AddModule("rpycall");. There, the segfault occurs when the moduledict is accessed:

I have not looked at this in a while but this is also where I traced the issue to be.

**Comment by lgautier** [comment]
> I agree, the fact that reticulate works with rchitect but not with rpy2 makes me suspect this the fix may need to be in rpy2 and not reticulate. But in any case I'm eager to be of assistance and help get this working.

The source code for `rchitect` seems to say that it does needs to patch `reticulate`:
https://github.com/randy3k/rchitect/blob/master/rchitect/reticulate/config.R#L1

**Comment by randy3k** [comment]
> 
> 
> > I agree, the fact that reticulate works with rchitect but not with rpy2 makes me suspect this the fix may need to be in rpy2 and not reticulate. But in any case I'm eager to be of assistance and help get this working.
> 
> 
> 
> The source code for `rchitect` seems to say that it does needs to patch `reticulate`:
> 
> https://github.com/randy3k/rchitect/blob/master/rchitect/reticulate/config.R#L1

We used to patch reticulate for older versions of it. We no longer requires any patches.

**Comment by lgautier** [comment]
There is something more on this end. This is happening in a macro, defined in `tinythread.h`:

```gdb
#0  0x0000000000551fcc in PyImport_GetModuleDict () at ../Python/ceval.c:2630
#1  0x00000000006849ee in PyImport_AddModule () at ../Objects/abstract.c:1443
#2  0x00007ffff326b97d in py_initialize(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    () at /usr/include/c++/9/ext/new_allocator.h:89
#3  0x00007ffff3256e40 in _reticulate_py_initialize () at tinythread.h:189
#4  0x00007ffff6e7a302 in R_doDotCall (ofun=<optimized out>, nargs=<optimized out>, cargs=<optimized out>, call=0x6779398) at dotcode.c:624
```

Line 189 is:
```c
 pthread_mutex_destroy(&mHandle);
```

**Comment by randy3k** [comment]
> Hi @randy3k. I think rchitect and radian are pretty awesome (and collections too, while I'm at it :))! 
> 
> 

Thx. 

> 
> 
> To answer your specific questions:
> 
> 
> 
> 1.  In my environment, I saw [DL_info.dli_fname](https://github.com/rstudio/reticulate/blob/7b52ce9ab25171b0e0cf83cd56892263b7eadf7d/src/python.cpp#L1959) return merely `"python"`, not a path to `"/usr/lib/x86_64-linux-gnu/libpython3.8.so"` like I would expect.

Not sure if it is related, I had experience that `DL_info.dli_fname` returns the path to python, so I added
https://github.com/rstudio/reticulate/blob/7b52ce9ab25171b0e0cf83cd56892263b7eadf7d/src/python.cpp#L1954

Though in my case, it returns to full path to the python executable.

**Comment by t-kalinowski** [comment]
@lgautier Have you had a chance to compare what rchitect is doing to what rpy2 is doing? Any additional investigation findings you can share would be helpful.

**Comment by lgautier** [comment]
`rchitect` is doing a few things, from adding `onLoad` hook for `reticulate` in R, to setting `sys.path` in Python and to DLL settings (e.g., https://github.com/randy3k/rchitect/blob/master/rchitect/reticulate/py_config.py). The code paths to all is not always clear (that is when is that code executed).

I did try something akin to what you tried: start the few things that appear to be done by `rchitect` to patch `reticulate` (e.g., appending to Python's `sys.path`, setting environment variables `RETICULATE_PYTHON` and `RETICULATE_REMAP_OUTPUT_STREAMS`), etc... and got the same outcome. It still segfaults, although I have an additional oddity.

```
gdb -ex r --args python test_reticulate.py
```
segfaults.

```
python test_reticulate.py
```
fails with:
```
R[write to console]: Error in py_initialize(config$python, config$libpython, config$pythonhome,  : 
  python - python: cannot open shared object file: No such file or directory
```

(The prefix `R[write to console]` is default setup in `rpy2` to indicate that this was printed to the terminal by R.)

**Comment by t-kalinowski** [comment]
I think the error you're seeing is `DL_info` issue discussed a few comments earlier in this thread. For debugging the segfault you can just insert a hardcoded path to the appropriate `.so` for now, by [inserting here](https://github.com/rstudio/reticulate/blob/e7a311178a5fbe97ee0d073bab0d54fee173120f/src/python.cpp#L1961) something like:
```
  String path_to_libpython("/usr/lib/x86_64-linux-gnu/libpython3.8.so");
  info["libpython"] = path_to_libpython;
```

I will make the find-libpython routine more robust if this error is still here once the segfault is resolved.

**Comment by randy3k** [comment]
@lgautier 
The two patches that you have mentioned are no longer needed. 
1. `sys.path`: no longer needed since #981 
2. `py_config`: no longer needed since #279

@t-kalinowski
In some cases, you might want to set the path to libpython to NA, see [this](https://github.com/randy3k/reticulate/blob/fa8aeabb46b371c82eb5771578b3dfdcf1984422/src/python.cpp#L1768).
so that [loadlibrary](https://github.com/randy3k/reticulate/blob/fa8aeabb46b371c82eb5771578b3dfdcf1984422/src/libpython.cpp#L56) will actually dlopen the current process instead of the opening the libpython.

I once discovered that the symbols (e.g. `Py_Initialize`) in libpython could be different from from the symbols in the main process.

**Comment by lgautier** [comment]
@randy3k - I did not mention specific patches, but:
- the existence of code in `rchitect` that can patch `reticulate` or its environment
- limited clarity on my end about when that code gets executed.

The `onLoad` hook in R to customize what happens when loading `reticulate` is definitely set with the latest release of `reticulate`.

**Comment by lgautier** [comment]
> I once discovered that pointers to the symbols in libpython (e.g. Py_Initialize) could be different from those in the main process.

Are there child processes involved in `reticulate`? If so, I think that if `libpython` is loaded before the fork(s) the pointers will be the same everywhere. If libpython is loaded after the fork(s) they won't.

**Comment by lgautier** [comment]
Some progress here.

A one-line change in `reticulate`'s `python.cpp` can make `rchitect` segfault.

```python
import rchitect
rchitect.reval("reticulate::import('sys')")
```
crashes with:
```
free(): invalid pointer
Aborted (core dumped)
```

The change is:

```diff
diff --git a/src/python.cpp b/src/python.cpp
index cbdd94c6..bc42d24c 100644
--- a/src/python.cpp
+++ b/src/python.cpp
@@ -1903,7 +1903,6 @@ SEXP main_process_python_info_win32() {
 #else
 
 SEXP main_process_python_info_unix() {
-
   // bail early if we already know that Python symbols are not available
   // (initialize as true to first assume symbols are available)
   static bool py_symbols_available = true;
@@ -1958,7 +1957,7 @@ SEXP main_process_python_info_unix() {
   } else {
     info["libpython"] = dinfo.dli_fname;
   }
-
+  info["libpython"] = "/lib/x86_64-linux-gnu/libpython3.8.so.1.0";
   return info;
 
 }
```

**Comment by randy3k** [comment]
> Are there child processes involved in `reticulate`? If so, I think that if `libpython` is loaded before the fork(s) the pointers will be the same everywhere. If libpython is loaded after the fork(s) they won't. 
> 
> 

This is not a reticulate issue. You could check the addresses for the symbols in the python main process and compare to addresses of those from dlopening libpython.

**Comment by randy3k** [comment]
> A one-line change in `reticulate`'s `python.cpp` can make `rchitect` segfault.
> 

It was the reason of my PR, i.e.  to support PIE python executable.

**Comment by t-kalinowski** [comment]
I can't easily test at the moment, but @lgautier, do you still see the segfault if you do
```
    info["libpython"] = Rf_ScalarString(R_NaString);
```
instead of the hardcoded path to the .so?

**Comment by lgautier** [comment]
I did this:
```diff
diff --git a/src/python.cpp b/src/python.cpp
index cbdd94c6..ddccab2d 100644
--- a/src/python.cpp
+++ b/src/python.cpp
@@ -1903,7 +1903,6 @@ SEXP main_process_python_info_win32() {
 #else
 
 SEXP main_process_python_info_unix() {
-
   // bail early if we already know that Python symbols are not available
   // (initialize as true to first assume symbols are available)
   static bool py_symbols_available = true;
@@ -1955,10 +1954,12 @@ SEXP main_process_python_info_unix() {
     // if the library is the same as the executable, it's probably a PIE.
     // Any consequent dlopen on the PIE may fail, return NA to indicate this.
     info["libpython"] = Rf_ScalarString(R_NaString);
+    printf("R_NaString\n");
   } else {
+    printf("dinfo.dli_fname\n");
     info["libpython"] = dinfo.dli_fname;
+    info["libpython"] = Rf_ScalarString(R_NaString);
   }
-
   return info;
 
 }
```

With `rchitect` I get 
```
R_NaString
R_NaString
R_NaString
```

With `rpy2` I get
```
dinfo.dli_fname
dinfo.dli_fname
dinfo.dli_fname
segmentation fault
```

**Comment by lgautier** [comment]
What I need is what `rchitect` is doing to get the following predicate to be true:
```cpp
strcmp(python_path.c_str(), dinfo.dli_fname) == 0
```

**Comment by t-kalinowski** [comment]
Does that fix the segfault?

**Comment by lgautier** [comment]
To know that I first need to get what `rchitect` is tweaking to get to that state.

**Comment by lgautier** [comment]
Still going down the rabbit hole. Found out that:
https://github.com/randy3k/rchitect/blob/master/rchitect/src/gli.c#L4

`rpy2` is using a `threading.RLock`, but what is happening at the C level might well be going behind its back.

**Comment by randy3k** [comment]
> To know that I first need to get what `rchitect` is tweaking to get to that state.

I have no idea neither. Maybe due to the GLI lock? It doesn't sound likely though. 


> Still going down the rabbit hole. Found out that:
> 
> https://github.com/randy3k/rchitect/blob/master/rchitect/src/gli.c#L4
> 
> 

Oh, I have totally forgotten it.

**Comment by lgautier** [comment]
After figuring out that it was because of the GIL, one can be excused for about any misspelling. ;-)

We are getting closer to the issue, I think.

I made the following change to `reticulate`'s `python.cpp`.

```diff
diff --git a/src/python.cpp b/src/python.cpp
index cbdd94c6..b7b543bc 100644
--- a/src/python.cpp
+++ b/src/python.cpp
@@ -1903,7 +1903,6 @@ SEXP main_process_python_info_win32() {
 #else
 
 SEXP main_process_python_info_unix() {
-
   // bail early if we already know that Python symbols are not available
   // (initialize as true to first assume symbols are available)
   static bool py_symbols_available = true;
@@ -1956,9 +1955,10 @@ SEXP main_process_python_info_unix() {
     // Any consequent dlopen on the PIE may fail, return NA to indicate this.
     info["libpython"] = Rf_ScalarString(R_NaString);
   } else {
+    printf("dinfo.dli_fname\n");
     info["libpython"] = dinfo.dli_fname;
+    info["libpython"] = Rf_ScalarString(R_NaString);
   }
-
   return info;
 
 }
@@ -1997,6 +1997,8 @@ void py_initialize(const std::string& python,
   if (!libPython().load(libpython, is_python3(), &err))
     stop(err);
 
+  PyGILState_STATE gstate;
+  gstate = PyGILState_Ensure();
   if (is_python3()) {
 
     // set program name
@@ -2012,7 +2014,6 @@ void py_initialize(const std::string& python,
       // module.
       PyImport_AddModule("rpycall");
       PyDict_SetItemString(PyImport_GetModuleDict(), "rpycall", initializeRPYCall());
-
     } else {
       // add rpycall module
       PyImport_AppendInittab("rpycall", &initializeRPYCall);
@@ -2025,7 +2026,6 @@ void py_initialize(const std::string& python,
     PySys_SetArgv_v3(1, const_cast<wchar_t**>(argv));
 
   } else {
-
     // set program name
     s_python = python;
     Py_SetProgramName(const_cast<char*>(s_python.c_str()));
@@ -2069,7 +2069,7 @@ void py_initialize(const std::string& python,
 
   // poll for events while executing python code
   reticulate::event_loop::initialize();
-
+  PyGILState_Release(gstate);
 }
```

There is still a segfault, but now further down the code path:

```
#0  PyImport_GetModuleDict () at ../Python/import.c:314
#1  0x00000000006849ee in PyImport_AddModuleObject (name='__main__') at ../Python/import.c:842
#2  PyImport_AddModule (name=<optimized out>) at ../Python/import.c:842
#3  0x00007ffff326dcaa in py_run_string_impl (code="import sys; sys.path.append('/usr/local/packages/R/4.1/lib/R/library/reticulate/python')", 
    local=<optimized out>, convert=convert@entry=true) at python.cpp:2674
#4  0x00007ffff3256ed3 in _reticulate_py_run_string_impl (codeSEXP=<optimized out>, localSEXP=0x807ae70, convertSEXP=<optimized out>)
    at /usr/local/packages/R/4.1/lib/R/library/Rcpp/include/Rcpp/InputParameter.h:74
```

@t-kalinowski :  I could certainly get/release the GIL at the level of the R main loop like `rchitect` does, but one could also think that since `reticulate` embeds Python it should get and release the GIL in more places than it currently does. For example `rpy2` has the responsibility to make sure that it does not call R from several Python threads. What do you think?

**Comment by randy3k** [comment]
> but one could also think that since `reticulate` embeds Python it should get and release the GIL in more places than it currently does.

R is single threaded, it is not necessary for reticulate to get/release the lock for in order for them to calls python,s C API. Calls to python API functions are always initiated from the main thread. In the case of rchitect/rpy2 however, we will need to make sure the lock is enabled when accessing the python API. Ideally, the best solution for us would be patching reticulate so that all calls to python api functions are properly wrapped by `PyGILState_Ensure` and `PyGILState_Release`. But again, it is only needed for the case of python -> R -> python.

**Comment by t-kalinowski** [comment]
@lgautier Great detective work! A solution is in sight :)

If I’m understanding correctly these are the issues:

1. `dladdr()` is returning something surprising when reticulate is running embedded in Python through rpy2. We’re still not sure what the cause is, or what the fix is, but patching the routine to return a `NA_character_` for the .so path seems to get us past this hurdle. I suppose the next step here is to start reading the source for [`dladdr`](https://github.com/bminor/glibc/blob/master/dlfcn/dladdr.c), looking to see if there is a better way reticulate can test if R is embedded in Python, and what rpy2 is doing that is causing dladdr to return the value it currently is. Assuming this is easily resolvable, the next issue is:

2. rpy2 releases the Python GIL when it calls into R, but reticulate assumes acquiring the GIL is not necessary, since R is always calling from the main thread.

In principal I think it’d be ok for reticulate to acquire and release the GIL each time it interacts with the Python C API, though it’d be a non-trivial effort and does raise some tricky questions.

* Will there be any performance impact in the common case of just R calling into Python (R not embedded). I’m guessing that the performance impact of calling `PyGILState_Ensure()` and `PyGILState_Release()` is not noticeable in the common case of when everything is single threaded, but would want to confirm.

* Will we be breaking any current uses of reticulate by adding this? I.e., are there situations where R calls into multi-threaded python routines, which now won’t be able to be multi-threaded because R maintains the GIL? We can probably find these spots and release the GIL where needed, but I only mention that this will be tricky to get right and will require some careful thinking. 

I think the best short-term fix might be for rpy2 to acquire and release the Python GIL in the R main loop, like rchitect does.

In the longer term, I can investigate what’s involved with having reticulate acquire and release the GIL as needed.

**Comment by randy3k** [comment]
> are there situations where R calls into multi-threaded python routines, which now won’t be able to be multi-threaded because R maintains the GIL?
I think we are quite safe here because those code should be using `Py_BEGIN_ALLOW_THREADS` and `Py_END_ALLOW_THREADS` to release GIL for their usage.

**Comment by lgautier** [comment]
(...)
> 
>     * Will there be any performance impact in the common case of just R calling into Python (R not embedded). I’m guessing that the performance impact of calling `PyGILState_Ensure()` and `PyGILState_Release()` is not noticeable in the common case of when everything is single threaded, but would want to confirm.

If I have seen (and cannot find) a report about those being associated with performance cost of any significance (while I have seen a lot discussed on Python-dev about performance). The only possible issue could be if `PyGILState_(Ensure|Release)` calls can't be nested. I'd need to dig into that.

>     * Will we be breaking any current uses of reticulate by adding this? I.e., are there situations where R calls into multi-threaded python routines, which now won’t be able to be multi-threaded because R maintains the GIL?

How would this be different if the GIL acquire/release is wrapped around running the R main loop? 

> We can probably find these spots and release the GIL where needed, but I only mention that this will be tricky to get right and will require some careful thinking.

The same argument goes to such multi-threaded Python routines calling R. `rpy2` is ensuring that concurrent calls to R from multiple threads does not happen (may be `rchitect` does as well). Why would `reticulate` leave the burden of ensuring that it is safe to call Python to others?

> 
> I think the best short-term fix might be for rpy2 to acquire and release the Python GIL in the R main loop, like rchitect does.

I think the best would be to work collectively on a PR. There are only so may entry points to Python from `reticulate`.

**Comment by kevinushey** [comment]
> Why would reticulate leave the burden of ensuring that it is safe to call Python to others?

`reticulate` was built with the assumption (1) it would be responsible for initializing Python, and (2) that the version of Python it bound to was running in the same thread as R itself. If we can support deviating from that assumption with minimal code changes it'd be worth exploring, but note that `reticulate` itself creates threads which do some Python work (e.g. https://github.com/rstudio/reticulate/blob/e7a311178a5fbe97ee0d073bab0d54fee173120f/src/event_loop.cpp#L56-L65) so we'd need to be sure code like that continues to function as well.

**Comment by t-kalinowski** [comment]
> I think the best would be to work collectively on a PR. There are only so may entry points to Python from reticulate.

@lgautier I would be happy to collaborate on this!

**Comment by kevinushey** [comment]
One option would be to tweak how the C++ shims in RcppExports.cpp are generated, to automatically insert some code like:

```
GILScope scope;
```

and that GILScope object would be responsible for managing the GIL state for reticulate entrypoints.

**Comment by lgautier** [comment]
Awesome to see this fixed! I just tried and my minimal test script just works!

I have a small issue when running that test in ipython though. It segfaults when exiting the process. I track it here for now, as I don't know if the issue is with `rpy2` or not: https://github.com/rpy2/rpy2/issues/872
