### ISSUE TITLE
Rstudio 1.2 crashes when python code is rerunned

### ISSUE THREAD

**Issue by elben10** [rstudio/reticulate#214]
To reproduce the error

1. Run line 1-8
2. In line 7 type a.

<img width="1440" alt="screen shot 2018-04-04 at 09 05 37" src="https://user-images.githubusercontent.com/23096679/38293338-5d4cb4ac-37e7-11e8-96a9-638e24382e1f.png">

This results in:

<img width="1440" alt="screen shot 2018-04-04 at 09 06 29" src="https://user-images.githubusercontent.com/23096679/38293360-797b438c-37e7-11e8-9a6d-9319130a6713.png">

```
devtools::session_info()
#> Session info -------------------------------------------------------------
#>  setting  value                       
#>  version  R version 3.4.3 (2017-11-30)
#>  system   x86_64, darwin15.6.0        
#>  ui       X11                         
#>  language (EN)                        
#>  collate  en_US.UTF-8                 
#>  tz       Europe/Copenhagen           
#>  date     2018-04-04
#> Packages -----------------------------------------------------------------
#>  package   * version    date       source                            
#>  backports   1.1.2      2017-12-13 CRAN (R 3.4.3)                    
#>  base      * 3.4.3      2017-12-07 local                             
#>  compiler    3.4.3      2017-12-07 local                             
#>  datasets  * 3.4.3      2017-12-07 local                             
#>  devtools    1.13.4     2017-11-09 CRAN (R 3.4.2)                    
#>  digest      0.6.15     2018-01-28 cran (@0.6.15)                    
#>  evaluate    0.10.1     2017-06-24 CRAN (R 3.4.1)                    
#>  graphics  * 3.4.3      2017-12-07 local                             
#>  grDevices * 3.4.3      2017-12-07 local                             
#>  htmltools   0.3.6      2017-04-28 CRAN (R 3.4.0)                    
#>  knitr       1.20       2018-02-20 cran (@1.20)                      
#>  magrittr    1.5        2014-11-22 CRAN (R 3.4.0)                    
#>  memoise     1.1.0      2017-12-18 Github (hadley/memoise@d63ae9c)   
#>  methods   * 3.4.3      2017-12-07 local                             
#>  Rcpp        0.12.16    2018-03-13 cran (@0.12.16)                   
#>  rmarkdown   1.9.4      2018-03-14 Github (rstudio/rmarkdown@13e8e79)
#>  rprojroot   1.3-2      2018-01-03 cran (@1.3-2)                     
#>  stats     * 3.4.3      2017-12-07 local                             
#>  stringi     1.1.6      2017-11-17 CRAN (R 3.4.2)                    
#>  stringr     1.3.0      2018-02-19 cran (@1.3.0)                     
#>  tools       3.4.3      2017-12-07 local                             
#>  utils     * 3.4.3      2017-12-07 local                             
#>  withr       2.1.1.9000 2018-02-26 Github (jimhester/withr@5d05571)  
#>  yaml        2.1.18     2018-03-08 CRAN (R 3.4.4)
```

And my the Rstudio version is Version 1.2.510

**Comment by jjallaire** [comment]
@kevinushey I initially thought that the problem here might be the call to `exit` but I can reproduce this even with the `exit` removed.

Here is the code:

```python
import numpy
import pandas

print(numpy.array([1,2,3]))

a = numpy.array([1,2,3])
a
```

Here is the stack trace (note that we are in reticulate at the end of the stack):

```
Process:               rsession [2266]
Path:                  /Applications/RStudio.app/Contents/MacOS/rsession
Identifier:            rsession
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        RStudio [952]
Responsible:           rsession [2266]
User ID:               501

Date/Time:             2018-04-04 08:02:09.845 -0400
OS Version:            Mac OS X 10.12.6 (16G1314)
Report Version:        12
Anonymous UUID:        F4FDC00C-BF7C-49D5-B41B-F7BB48DE2113

Sleep/Wake UUID:       44949B9C-B866-4521-9A21-5FC5B7CE9672

Time Awake Since Boot: 5100 seconds
Time Since Wake:       1100 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libR.dylib                    	0x000000010a6c2a79 R_HashGet + 57 (envir.c:281)
1   reticulate.so                 	0x00000001104b5397 PyObjectRef::get() const + 71 (Environment.h:106)
2   reticulate.so                 	0x00000001104bba2f py_get_attr_impl(PyObjectRef, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) + 47 (string:1301)
3   reticulate.so                 	0x00000001104a3b42 _reticulate_py_get_attr_impl + 306 (PreserveStorage.h:47)
4   libR.dylib                    	0x000000010a6a553f R_doDotCall + 2303
5   libR.dylib                    	0x000000010a6a6ea3 do_dotcall + 355 (dotcode.c:1252)
6   libR.dylib                    	0x000000010a6d53c9 Rf_eval + 1657 (eval.c:728)
7   libR.dylib                    	0x000000010a6e7bc0 do_begin + 656 (eval.c:2192)
8   libR.dylib                    	0x000000010a6d50f8 Rf_eval + 936 (eval.c:700)
9   libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
10  libR.dylib                    	0x000000010a6d5276 Rf_eval + 1318 (eval.c:747)
11  libR.dylib                    	0x000000010a6e7bc0 do_begin + 656 (eval.c:2192)
12  libR.dylib                    	0x000000010a6d50f8 Rf_eval + 936 (eval.c:700)
13  libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
14  libR.dylib                    	0x000000010a6d5276 Rf_eval + 1318 (eval.c:747)
15  libR.dylib                    	0x000000010a6e3ac9 forcePromise + 169 (eval.c:520)
16  libR.dylib                    	0x000000010a6eeece getvar + 542 (eval.c:4745)
17  libR.dylib                    	0x000000010a6d83a0 bcEval + 11696 (eval.c:6233)
18  libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
19  libR.dylib                    	0x000000010a6e3ac9 forcePromise + 169 (eval.c:520)
20  libR.dylib                    	0x000000010a6eeece getvar + 542 (eval.c:4745)
21  libR.dylib                    	0x000000010a6d83a0 bcEval + 11696 (eval.c:6233)
22  libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
23  libR.dylib                    	0x000000010a6e3ac9 forcePromise + 169 (eval.c:520)
24  libR.dylib                    	0x000000010a6eeece getvar + 542 (eval.c:4745)
25  libR.dylib                    	0x000000010a6d83a0 bcEval + 11696 (eval.c:6233)
26  libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
27  libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
28  libR.dylib                    	0x000000010a6d9504 bcEval + 16148
29  libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
30  libR.dylib                    	0x000000010a6e3ac9 forcePromise + 169 (eval.c:520)
31  libR.dylib                    	0x000000010a6eeece getvar + 542 (eval.c:4745)
32  libR.dylib                    	0x000000010a6d83a0 bcEval + 11696 (eval.c:6233)
33  libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
34  libR.dylib                    	0x000000010a6e3ac9 forcePromise + 169 (eval.c:520)
35  libR.dylib                    	0x000000010a6eeece getvar + 542 (eval.c:4745)
36  libR.dylib                    	0x000000010a6d83a0 bcEval + 11696 (eval.c:6233)
37  libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
38  libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
39  libR.dylib                    	0x000000010a6d9504 bcEval + 16148
40  libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
41  libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
42  libR.dylib                    	0x000000010a6d9504 bcEval + 16148
43  libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
44  libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
45  libR.dylib                    	0x000000010a725c27 dispatchMethod + 759 (objects.c:336)
46  libR.dylib                    	0x000000010a72573f Rf_usemethod + 495 (objects.c:371)
47  libR.dylib                    	0x000000010a725e3b do_usemethod + 491 (objects.c:451)
48  libR.dylib                    	0x000000010a6d9ad9 bcEval + 17641 (eval.c:6493)
49  libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
50  libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
51  libR.dylib                    	0x000000010a6d9504 bcEval + 16148
52  libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
53  libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
54  libR.dylib                    	0x000000010a6d5276 Rf_eval + 1318 (eval.c:747)
55  libR.dylib                    	0x000000010a6e3ac9 forcePromise + 169 (eval.c:520)
56  libR.dylib                    	0x000000010a6eeece getvar + 542 (eval.c:4745)
57  libR.dylib                    	0x000000010a6d83a0 bcEval + 11696 (eval.c:6233)
58  libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
59  libR.dylib                    	0x000000010a6e3ac9 forcePromise + 169 (eval.c:520)
60  libR.dylib                    	0x000000010a6eeece getvar + 542 (eval.c:4745)
61  libR.dylib                    	0x000000010a6d83a0 bcEval + 11696 (eval.c:6233)
62  libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
63  libR.dylib                    	0x000000010a6e3ac9 forcePromise + 169 (eval.c:520)
64  libR.dylib                    	0x000000010a6eeece getvar + 542 (eval.c:4745)
65  libR.dylib                    	0x000000010a6d83a0 bcEval + 11696 (eval.c:6233)
66  libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
67  libR.dylib                    	0x000000010a6e3ac9 forcePromise + 169 (eval.c:520)
68  libR.dylib                    	0x000000010a6eeece getvar + 542 (eval.c:4745)
69  libR.dylib                    	0x000000010a6d83a0 bcEval + 11696 (eval.c:6233)
70  libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
71  libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
72  libR.dylib                    	0x000000010a6d9504 bcEval + 16148
73  libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
74  libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
75  libR.dylib                    	0x000000010a6d9504 bcEval + 16148
76  libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
77  libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
78  libR.dylib                    	0x000000010a6d9504 bcEval + 16148
79  libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
80  libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
81  libR.dylib                    	0x000000010a6d5276 Rf_eval + 1318 (eval.c:747)
82  libR.dylib                    	0x000000010a6e7bc0 do_begin + 656 (eval.c:2192)
83  libR.dylib                    	0x000000010a6d50f8 Rf_eval + 936 (eval.c:700)
84  libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
85  libR.dylib                    	0x000000010a6d5276 Rf_eval + 1318 (eval.c:747)
86  libR.dylib                    	0x000000010a6e3ac9 forcePromise + 169 (eval.c:520)
87  libR.dylib                    	0x000000010a6d4ef5 Rf_eval + 421
88  libR.dylib                    	0x000000010a6e3ced Rf_evalList + 413 (eval.c:2644)
89  libR.dylib                    	0x000000010a6d52bc Rf_eval + 1388 (eval.c:719)
90  libR.dylib                    	0x000000010a6e3ac9 forcePromise + 169 (eval.c:520)
91  libR.dylib                    	0x000000010a6eeece getvar + 542 (eval.c:4745)
92  libR.dylib                    	0x000000010a6d83a0 bcEval + 11696 (eval.c:6233)
93  libR.dylib                    	0x000000010a6d8c8b bcEval + 13979
94  libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
95  libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
96  libR.dylib                    	0x000000010a6d5276 Rf_eval + 1318 (eval.c:747)
97  libR.dylib                    	0x000000010a6e8095 do_set + 133 (eval.c:2585)
98  libR.dylib                    	0x000000010a6d50f8 Rf_eval + 936 (eval.c:700)
99  libR.dylib                    	0x000000010a6e7bc0 do_begin + 656 (eval.c:2192)
100 libR.dylib                    	0x000000010a6d50f8 Rf_eval + 936 (eval.c:700)
101 libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
102 libR.dylib                    	0x000000010a6d5276 Rf_eval + 1318 (eval.c:747)
103 libR.dylib                    	0x000000010a6e8095 do_set + 133 (eval.c:2585)
104 libR.dylib                    	0x000000010a6d50f8 Rf_eval + 936 (eval.c:700)
105 libR.dylib                    	0x000000010a6e7bc0 do_begin + 656 (eval.c:2192)
106 libR.dylib                    	0x000000010a6d50f8 Rf_eval + 936 (eval.c:700)
107 libR.dylib                    	0x000000010a6d50f8 Rf_eval + 936 (eval.c:700)
108 libR.dylib                    	0x000000010a6e7bc0 do_begin + 656 (eval.c:2192)
109 libR.dylib                    	0x000000010a6d50f8 Rf_eval + 936 (eval.c:700)
110 libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
111 libR.dylib                    	0x000000010a6d5276 Rf_eval + 1318 (eval.c:747)
112 libR.dylib                    	0x000000010a6e3ac9 forcePromise + 169 (eval.c:520)
113 libR.dylib                    	0x000000010a6eeece getvar + 542 (eval.c:4745)
114 libR.dylib                    	0x000000010a6d83a0 bcEval + 11696 (eval.c:6233)
115 libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
116 libR.dylib                    	0x000000010a6e3ac9 forcePromise + 169 (eval.c:520)
117 libR.dylib                    	0x000000010a6eeece getvar + 542 (eval.c:4745)
118 libR.dylib                    	0x000000010a6d83a0 bcEval + 11696 (eval.c:6233)
119 libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
120 libR.dylib                    	0x000000010a6e3ac9 forcePromise + 169 (eval.c:520)
121 libR.dylib                    	0x000000010a6eeece getvar + 542 (eval.c:4745)
122 libR.dylib                    	0x000000010a6d83a0 bcEval + 11696 (eval.c:6233)
123 libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
124 libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
125 libR.dylib                    	0x000000010a6d9504 bcEval + 16148
126 libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
127 libR.dylib                    	0x000000010a6e3ac9 forcePromise + 169 (eval.c:520)
128 libR.dylib                    	0x000000010a6eeece getvar + 542 (eval.c:4745)
129 libR.dylib                    	0x000000010a6d83a0 bcEval + 11696 (eval.c:6233)
130 libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
131 libR.dylib                    	0x000000010a6e3ac9 forcePromise + 169 (eval.c:520)
132 libR.dylib                    	0x000000010a6eeece getvar + 542 (eval.c:4745)
133 libR.dylib                    	0x000000010a6d83a0 bcEval + 11696 (eval.c:6233)
134 libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
135 libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
136 libR.dylib                    	0x000000010a6d9504 bcEval + 16148
137 libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
138 libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
139 libR.dylib                    	0x000000010a6d9504 bcEval + 16148
140 libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
141 libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
142 libR.dylib                    	0x000000010a725c27 dispatchMethod + 759 (objects.c:336)
143 libR.dylib                    	0x000000010a72573f Rf_usemethod + 495 (objects.c:371)
144 libR.dylib                    	0x000000010a725e3b do_usemethod + 491 (objects.c:451)
145 libR.dylib                    	0x000000010a6d9ad9 bcEval + 17641 (eval.c:6493)
146 libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
147 libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
148 libR.dylib                    	0x000000010a6d9504 bcEval + 16148
149 libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
150 libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
151 libR.dylib                    	0x000000010a6d5276 Rf_eval + 1318 (eval.c:747)
152 libR.dylib                    	0x000000010a6e3ac9 forcePromise + 169 (eval.c:520)
153 libR.dylib                    	0x000000010a6d51f1 Rf_eval + 1185 (eval.c:648)
154 libR.dylib                    	0x000000010a6e3ac9 forcePromise + 169 (eval.c:520)
155 libR.dylib                    	0x000000010a6eeece getvar + 542 (eval.c:4745)
156 libR.dylib                    	0x000000010a6d83a0 bcEval + 11696 (eval.c:6233)
157 libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
158 libR.dylib                    	0x000000010a6e3ac9 forcePromise + 169 (eval.c:520)
159 libR.dylib                    	0x000000010a6eeece getvar + 542 (eval.c:4745)
160 libR.dylib                    	0x000000010a6d83a0 bcEval + 11696 (eval.c:6233)
161 libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
162 libR.dylib                    	0x000000010a6e3ac9 forcePromise + 169 (eval.c:520)
163 libR.dylib                    	0x000000010a6eeece getvar + 542 (eval.c:4745)
164 libR.dylib                    	0x000000010a6d83a0 bcEval + 11696 (eval.c:6233)
165 libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
166 libR.dylib                    	0x000000010a6e3ac9 forcePromise + 169 (eval.c:520)
167 libR.dylib                    	0x000000010a6eeece getvar + 542 (eval.c:4745)
168 libR.dylib                    	0x000000010a6d83a0 bcEval + 11696 (eval.c:6233)
169 libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
170 libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
171 libR.dylib                    	0x000000010a6d9504 bcEval + 16148
172 libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
173 libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
174 libR.dylib                    	0x000000010a6d9504 bcEval + 16148
175 libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
176 libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
177 libR.dylib                    	0x000000010a6d9504 bcEval + 16148
178 libR.dylib                    	0x000000010a6d4f91 Rf_eval + 577
179 libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
180 libR.dylib                    	0x000000010a6d5276 Rf_eval + 1318 (eval.c:747)
181 libR.dylib                    	0x000000010a6e7bc0 do_begin + 656 (eval.c:2192)
182 libR.dylib                    	0x000000010a6d50f8 Rf_eval + 936 (eval.c:700)
183 libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
184 libR.dylib                    	0x000000010a6d5276 Rf_eval + 1318 (eval.c:747)
185 libR.dylib                    	0x000000010a6e7bc0 do_begin + 656 (eval.c:2192)
186 libR.dylib                    	0x000000010a6d50f8 Rf_eval + 936 (eval.c:700)
187 libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
188 libR.dylib                    	0x000000010a6d5276 Rf_eval + 1318 (eval.c:747)
189 libR.dylib                    	0x000000010a6e7cde do_return + 46 (eval.c:2210)
190 libR.dylib                    	0x000000010a6d50f8 Rf_eval + 936 (eval.c:700)
191 libR.dylib                    	0x000000010a6d50f8 Rf_eval + 936 (eval.c:700)
192 libR.dylib                    	0x000000010a6e7bc0 do_begin + 656 (eval.c:2192)
193 libR.dylib                    	0x000000010a6d50f8 Rf_eval + 936 (eval.c:700)
194 libR.dylib                    	0x000000010a6e5a62 R_execClosure + 898
195 libR.dylib                    	0x000000010a6d5276 Rf_eval + 1318 (eval.c:747)
196 libR.dylib                    	0x000000010a691883 protectedEval + 35 (context.c:790)
197 libR.dylib                    	0x000000010a69177c R_ToplevelExec + 620
198 libR.dylib                    	0x000000010a69182c R_tryEval + 44 (context.c:805)
199 rsession                      	0x0000000109d4413c rstudio::r::exec::(anonymous namespace)::evaluateExpressionsUnsafe(SEXPREC*, SEXPREC*, SEXPREC**, rstudio::r::sexp::Protect*, rstudio::r::exec::(anonymous namespace)::EvalType) + 252
200 rsession                      	0x0000000109d4520e rstudio::r::exec::RFunction::call(SEXPREC*, bool, SEXPREC**, rstudio::r::sexp::Protect*) + 366
201 rsession                      	0x0000000109d455c6 rstudio::r::exec::RFunction::call(SEXPREC**, rstudio::r::sexp::Protect*) + 38
202 rsession                      	0x0000000109d49269 rstudio::r::json::(anonymous namespace)::handleRequest(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*) + 473
203 rsession                      	0x0000000109d4a432 rstudio_boost::detail::function::function_obj_invoker2<rstudio_boost::_bi::bind_t<rstudio::core::Error, rstudio::core::Error (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*), rstudio_boost::_bi::list3<rstudio_boost::_bi::value<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, rstudio_boost::arg<1>, rstudio_boost::arg<2> > >, rstudio::core::Error, rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*>::invoke(rstudio_boost::detail::function::function_buffer&, rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*) + 18
204 rsession                      	0x0000000109bd2658 rstudio::core::json::(anonymous namespace)::runSynchronousFunction(rstudio_boost::function<rstudio::core::Error (rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*)> const&, rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&) + 88
205 rsession                      	0x000000010976d8a7 rstudio::session::rpc::handleRpcRequest(rstudio::core::json::JsonRpcRequest const&, rstudio_boost::shared_ptr<rstudio::session::HttpConnection>, rstudio::session::http_methods::ConnectionType) + 983
206 rsession                      	0x0000000109775df4 rstudio::session::http_methods::handleConnection(rstudio_boost::shared_ptr<rstudio::session::HttpConnection>, rstudio::session::http_methods::ConnectionType) + 1172
207 rsession                      	0x00000001097741c5 rstudio::session::http_methods::waitForMethod(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, rstudio_boost::function<void ()> const&, rstudio_boost::function<bool ()> const&, rstudio::core::json::JsonRpcRequest*) + 5461
208 rsession                      	0x00000001096d2680 rstudio::session::console_input::rConsoleRead(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, rstudio::r::session::RConsoleInput*) + 832
209 rsession                      	0x0000000109d74e01 rstudio::r::session::RReadConsole(char const*, unsigned char*, int, int) + 1217
210 libR.dylib                    	0x000000010a715874 Rf_ReplIteration + 196 (main.c:207)
211 libR.dylib                    	0x000000010a71702f run_Rmainloop + 207 (main.c:309)
212 rsession                      	0x0000000109d8ff89 rstudio::r::session::runEmbeddedR(rstudio::core::FilePath const&, rstudio::core::FilePath const&, bool, bool, SA_TYPE, rstudio::r::session::Callbacks const&, rstudio::r::session::InternalCallbacks*) + 425
213 rsession                      	0x0000000109d72be1 rstudio::r::session::run(rstudio::r::session::ROptions const&, rstudio::r::session::RCallbacks const&) + 2753
214 rsession                      	0x00000001097855f6 main + 15494
215 libdyld.dylib                 	0x00007fff9370d235 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff9383bbf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff939277fa _pthread_cond_wait + 712
2   rsession                      	0x00000001096b9d89 bool rstudio_boost::condition_variable_any::do_wait_until<rstudio_boost::unique_lock<rstudio_boost::mutex> >(rstudio_boost::unique_lock<rstudio_boost::mutex>&, timespec const&) + 73
3   rsession                      	0x0000000109cd08d9 rstudio::core::thread::ThreadsafeQueue<rstudio::core::system::file_monitor::(anonymous namespace)::RegistrationCommand>::wait(rstudio_boost::posix_time::time_duration const&) + 425
4   rsession                      	0x0000000109cd0b49 rstudio::core::system::file_monitor::(anonymous namespace)::checkForInput() + 201
5   rsession                      	0x0000000109d0c42a rstudio::core::system::file_monitor::detail::run(rstudio_boost::function<void ()> const&) + 58
6   rsession                      	0x0000000109cccd6b rstudio::core::system::file_monitor::(anonymous namespace)::fileMonitorThreadMain() + 299
7   rsession                      	0x0000000109def0e5 rstudio_boost::(anonymous namespace)::thread_proxy(void*) + 165
8   libsystem_pthread.dylib       	0x00007fff9392693b _pthread_body + 180
9   libsystem_pthread.dylib       	0x00007fff93926887 _pthread_start + 286
10  libsystem_pthread.dylib       	0x00007fff9392608d thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff9383bbf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff939277fa _pthread_cond_wait + 712
2   rsession                      	0x0000000109defd79 rstudio_boost::condition_variable::do_wait_until(rstudio_boost::unique_lock<rstudio_boost::mutex>&, timespec const&) + 73
3   rsession                      	0x0000000109df036e rstudio_boost::this_thread::hidden::sleep_until(timespec const&) + 78
4   rsession                      	0x000000010979022f void rstudio_boost::this_thread::sleep<rstudio_boost::date_time::subsecond_duration<rstudio_boost::posix_time::time_duration, 1000ll> >(rstudio_boost::date_time::subsecond_duration<rstudio_boost::posix_time::time_duration, 1000ll> const&) + 367
5   rsession                      	0x00000001097868c0 (anonymous namespace)::detectParentTermination() + 32
6   rsession                      	0x0000000109def0e5 rstudio_boost::(anonymous namespace)::thread_proxy(void*) + 165
7   libsystem_pthread.dylib       	0x00007fff9392693b _pthread_body + 180
8   libsystem_pthread.dylib       	0x00007fff93926887 _pthread_start + 286
9   libsystem_pthread.dylib       	0x00007fff9392608d thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff9383beb6 __select + 10
1   rsession                      	0x0000000109764082 rstudio_boost::asio::detail::select_reactor::run(bool, rstudio_boost::asio::detail::op_queue<rstudio_boost::asio::detail::task_io_service_operation>&) + 1106
2   rsession                      	0x0000000109763798 rstudio_boost::asio::detail::task_io_service::do_run_one(rstudio_boost::asio::detail::scoped_lock<rstudio_boost::asio::detail::posix_mutex>&, rstudio_boost::asio::detail::task_io_service_thread_info&, rstudio_boost::system::error_code const&) + 312
3   rsession                      	0x00000001097634b5 rstudio_boost::asio::detail::task_io_service::run(rstudio_boost::system::error_code&) + 165
4   rsession                      	0x0000000109b51e89 rstudio_boost::asio::io_service::run() + 41
5   rsession                      	0x0000000109def0e5 rstudio_boost::(anonymous namespace)::thread_proxy(void*) + 165
6   libsystem_pthread.dylib       	0x00007fff9392693b _pthread_body + 180
7   libsystem_pthread.dylib       	0x00007fff93926887 _pthread_start + 286
8   libsystem_pthread.dylib       	0x00007fff9392608d thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff9383bbf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff939277fa _pthread_cond_wait + 712
2   rsession                      	0x00000001096b9d89 bool rstudio_boost::condition_variable_any::do_wait_until<rstudio_boost::unique_lock<rstudio_boost::mutex> >(rstudio_boost::unique_lock<rstudio_boost::mutex>&, timespec const&) + 73
3   rsession                      	0x00000001096b4f78 rstudio::session::ClientEventQueue::waitForEvent(rstudio_boost::posix_time::time_duration const&) + 392
4   rsession                      	0x00000001096bbf81 rstudio::session::ClientEventService::run() + 1681
5   rsession                      	0x0000000109def0e5 rstudio_boost::(anonymous namespace)::thread_proxy(void*) + 165
6   libsystem_pthread.dylib       	0x00007fff9392693b _pthread_body + 180
7   libsystem_pthread.dylib       	0x00007fff93926887 _pthread_start + 286
8   libsystem_pthread.dylib       	0x00007fff9392608d thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff9383c44e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9392648e _pthread_wqthread + 1023
2   libsystem_pthread.dylib       	0x00007fff9392607d start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff9383beb6 __select + 10
1   rsession                      	0x0000000109ced291 rstudio::core::system::(anonymous namespace)::standardStreamCaptureThread(int, rstudio_boost::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&, int, rstudio_boost::function<void (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&) + 257
2   rsession                      	0x0000000109def0e5 rstudio_boost::(anonymous namespace)::thread_proxy(void*) + 165
3   libsystem_pthread.dylib       	0x00007fff9392693b _pthread_body + 180
4   libsystem_pthread.dylib       	0x00007fff93926887 _pthread_start + 286
5   libsystem_pthread.dylib       	0x00007fff9392608d thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff9383bf46 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff937c2b72 nanosleep + 199
2   libsystem_c.dylib             	0x00007fff937c2a66 usleep + 54
3   reticulate.so                 	0x00000001104ae712 eventPollingWorker + 66 (.tinythread.h:196)
4   reticulate.so                 	0x00000001104ae980 tthread::thread::wrapper_function(void*) + 16 (.tinythread.h:872)
5   libsystem_pthread.dylib       	0x00007fff9392693b _pthread_body + 180
6   libsystem_pthread.dylib       	0x00007fff93926887 _pthread_start + 286
7   libsystem_pthread.dylib       	0x00007fff9392608d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007ff362b792a8  rbx: 0x00007fff56542da0  rcx: 0x7468676952646f70  rdx: 0x000000010aa02da8
  rdi: 0x000000000078058a  rsi: 0x00007ff35780a778  rbp: 0x00007fff56542cd0  rsp: 0x00007fff56542cc0
   r8: 0x0000000000000000   r9: 0x000000010aa02794  r10: 0x0000000000000042  r11: 0x00007fff56544738
  r12: 0x0000000000000000  r13: 0x0000000111612951  r14: 0x00007ff362052bf8  r15: 0x00007fff56542d98
  rip: 0x000000010a6c2a79  rfl: 0x0000000000000212  cr2: 0x00007ff35742f1f0
  
Logical CPU:     0
Error Code:      0x020000b8
Trap Number:     133
```

**Comment by kevinushey** [comment]
Thanks for the bug report! This is an issue in the daily build; the next versions will be fixed with https://github.com/rstudio/rstudio/commit/93e800ce333e5c929f36b195b3e3a6d54e4d1b8d.

RStudio was unintentionall invoking code of the form:

```
reticulate::py_has_attr(1:3, "oops")
```

Should we be validating that the first argument is a Python object?

**Comment by jjallaire** [comment]
That's a pretty low-level call (really for package developers rather than end users) so I think it's okay if we don't validate.

**Comment by jjallaire** [comment]
Put another way, if we validate in this instance there are a bunch of other functions we should also add validation to. We could eventually do this but I don't want to do so right now (just to leave the code alone as much as possible for the ramp up to the first post-announcement release)

**Comment by kevinushey** [comment]
Sounds great!  @elben10, you should see this fixed in the next daily builds of RStudio (hopefully available later today or early tomorrow at https://dailies.rstudio.com)

**Comment by adanvr** [comment]
@kevinushey Hey Kevin, I seem to be running into a similar error when running a conda virtual environment
![screen shot 2018-08-08 at 9 46 09 am](https://user-images.githubusercontent.com/4120403/43851673-28aacc22-9af0-11e8-8adc-6f1eb8233d3d.png)


> devtools::session_info()
Session info ---------------------------------------------------------------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.5.1 (2018-07-02)
 system   x86_64, darwin15.6.0        
 ui       RStudio (1.2.883)           
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       America/Los_Angeles         
 date     2018-08-08                  

Packages -------------------------------------------------------------------------------------------------------------------------------------------------------
 package   * version    date       source                      
 backports   1.1.2      2017-12-13 CRAN (R 3.5.0)              
 base      * 3.5.1      2018-07-05 local                       
 compiler    3.5.1      2018-07-05 local                       
 datasets  * 3.5.1      2018-07-05 local                       
 devtools  * 1.13.5     2018-02-18 CRAN (R 3.5.0)              
 digest      0.6.15     2018-01-28 CRAN (R 3.5.0)              
 graphics  * 3.5.1      2018-07-05 local                       
 grDevices * 3.5.1      2018-07-05 local                       
 magrittr    1.5        2014-11-22 CRAN (R 3.5.0)              
 memoise     1.1.0      2017-04-21 CRAN (R 3.5.0)              
 methods   * 3.5.1      2018-07-05 local                       
 packrat     0.4.9-2    2018-04-20 CRAN (R 3.5.0)              
 R6          2.2.2      2017-06-17 CRAN (R 3.5.0)              
 rlang       0.2.1.9000 2018-08-06 Github (r-lib/rlang@8dc87a9)
 stats     * 3.5.1      2018-07-05 local                       
 testthat  * 2.0.0      2017-12-13 CRAN (R 3.5.0)              
 tools       3.5.1      2018-07-05 local                       
 usethis   * 1.3.0      2018-02-24 CRAN (R 3.5.0)              
 utils     * 3.5.1      2018-07-05 local                       
 withr       2.1.2      2018-03-15 CRAN (R 3.5.0)

**Comment by kevinushey** [comment]
Can you change your Python chunk to initialize matplotlib in this order?

```python
import matplotlib
matplotlib.use("agg")
import matplotlib.pyplot as plt
```

(The development version of reticulate will attempt to do something identical, effectively)

**Comment by kevinushey** [comment]
If that's not the issue then a reproduce example would be greatly appreciated.

**Comment by adanvr** [comment]
Hey Kevin,

Let me try that but just wanted to document that when I downgrade form the daily build to the latest 1.1, I get a different error:
![screen shot 2018-08-08 at 9 52 20 am](https://user-images.githubusercontent.com/4120403/43851999-04822f06-9af1-11e8-8d15-f6aedfc520d7.png)

I will get you a reprex, my apologies. I should have included one in my initial comment.

Thanks so much!

**Comment by adanvr** [comment]
![reprex_1](https://user-images.githubusercontent.com/4120403/43860305-20bf3512-9b08-11e8-9dd3-af42d6ed0cda.png)
![reprex_2](https://user-images.githubusercontent.com/4120403/43860324-3035704c-9b08-11e8-9724-7c4c9c444151.png)
For whatever reason I can't paste the rendered reprex so hopefully the exported image will suffice =(
