### ISSUE TITLE
ROOT CERN framework TMVA through PyROOT

### ISSUE THREAD

**Issue by yannrichet** [rstudio/reticulate#246]
Hi,
I know it is a bit non straightforward, but I try to call ROOT framework (from CERN) TMVA package which provides some neural network implementations (its main feature is to support very large data).
I succed when trying some basic (even with plotting) things like

```
ROOT = reticulate::import_from_path("ROOT","~/opt/root/lib")

ROOT$gROOT$Reset()
c1 = ROOT$TCanvas( 'c1', 'Example with Formula', as.integer(200), as.integer(10),as.integer( 700), as.integer(500) )

fun1 = ROOT$TF1( 'fun1', 'abs(sin(x)/x)', as.integer(0), as.integer(10) )
c1$SetGridx()
c1$SetGridy()
fun1$Draw()
c1$Update()
```

but it fails hardly (segfault) when I try to load some dependancy for neural network :

```
$R
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
...
> ROOT = reticulate::import("ROOT")
> reader = ROOT$TMVA$Reader()

 *** Break *** segmentation violation
```

<pre>
> ===========================================================
> There was a crash.
> This is the entire stack trace of all threads:
> ===========================================================
> 
> Thread 3 (Thread 0x7f5875bde700 (LWP 7788)):
> #0  0x00007f58871d26d6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x55d6d45ef740) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
> #1  do_futex_wait (sem=sem
> entry=0x55d6d45ef740, abstime=0x0) at sem_waitcommon.c:111
> #2  0x00007f58871d27c8 in __new_sem_wait_slow (sem=0x55d6d45ef740, abstime=0x0) at sem_waitcommon.c:181
> #3  0x00007f5880867aa8 in PyThread_acquire_lock () from /usr/lib/python2.7/config-x86_64-linux-gnu/libpython2.7.so
> #4  0x00007f588074fb86 in PyEval_RestoreThread () from /usr/lib/python2.7/config-x86_64-linux-gnu/libpython2.7.so
> #5  0x00007f5880781df4 in ?? () from /usr/lib/python2.7/config-x86_64-linux-gnu/libpython2.7.so
> #6  0x00007f58807581d0 in PyEval_EvalFrameEx () from /usr/lib/python2.7/config-x86_64-linux-gnu/libpython2.7.so
> #7  0x00007f5880888278 in PyEval_EvalCodeEx () from /usr/lib/python2.7/config-x86_64-linux-gnu/libpython2.7.so
> #8  0x00007f588080d6dd in ?? () from /usr/lib/python2.7/config-x86_64-linux-gnu/libpython2.7.so
> #9  0x00007f58806fd333 in PyObject_Call () from /usr/lib/python2.7/config-x86_64-linux-gnu/libpython2.7.so
> #10 0x00007f58807554d4 in PyEval_EvalFrameEx () from /usr/lib/python2.7/config-x86_64-linux-gnu/libpython2.7.so
> #11 0x00007f5880758d1b in PyEval_EvalFrameEx () from /usr/lib/python2.7/config-x86_64-linux-gnu/libpython2.7.so
> #12 0x00007f5880758d1b in PyEval_EvalFrameEx () from /usr/lib/python2.7/config-x86_64-linux-gnu/libpython2.7.so
> #13 0x00007f5880888278 in PyEval_EvalCodeEx () from /usr/lib/python2.7/config-x86_64-linux-gnu/libpython2.7.so
> #14 0x00007f588080d5f9 in ?? () from /usr/lib/python2.7/config-x86_64-linux-gnu/libpython2.7.so
> #15 0x00007f58806fd333 in PyObject_Call () from /usr/lib/python2.7/config-x86_64-linux-gnu/libpython2.7.so
> #16 0x00007f5880854d1c in ?? () from /usr/lib/python2.7/config-x86_64-linux-gnu/libpython2.7.so
> #17 0x00007f58806fd333 in PyObject_Call () from /usr/lib/python2.7/config-x86_64-linux-gnu/libpython2.7.so
> #18 0x00007f58808877a7 in PyEval_CallObjectWithKeywords () from /usr/lib/python2.7/config-x86_64-linux-gnu/libpython2.7.so
> #19 0x00007f5880782f72 in ?? () from /usr/lib/python2.7/config-x86_64-linux-gnu/libpython2.7.so
> #20 0x00007f58871c96db in start_thread (arg=0x7f5875bde700) at pthread_create.c:463
> #21 0x00007f588980488f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
> 
> Thread 2 (Thread 0x7f5880425700 (LWP 7746)):
> #0  0x00007f58897c79d0 in __GI___nanosleep (requested_time=0x7f5880424e00, remaining=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
> #1  0x00007f58897fa877 in usleep (useconds=useconds
> entry=250000) at ../sysdeps/posix/usleep.c:32
> #2  0x00007f5880c4336a in tthread::this_thread::sleep_for<long, tthread::ratio<1l, 1000l> > (aTime=...) at tinythread.h:704
> #3  event_loop::(anonymous namespace)::eventPollingWorker () at event_loop.cpp:99
> #4  0x00007f5880c4355f in tthread::thread::wrapper_function (aArg=0x55d6d1df91f0) at tinythread.h:862
> #5  0x00007f58871c96db in start_thread (arg=0x7f5880425700) at pthread_create.c:463
> #6  0x00007f588980488f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
> 
> Thread 1 (Thread 0x7f588a2fac00 (LWP 7727)):
> #0  0x00007f58897c76c2 in __GI___waitpid (pid=7791, stat_loc=stat_loc
> entry=0x7ffeabfcb718, options=options
> entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
> #1  0x00007f5889732067 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:149
> #2  0x00007f587ed4ea9d in TUnixSystem::StackTrace() () from /home/richet/opt/root/lib/libCore.so
> #3  0x00007f587ed5108c in TUnixSystem::DispatchSignals(ESignals) () from /home/richet/opt/root/lib/libCore.so
> #4  <signal handler called>
> #5  0x00007f5880c48bbc in as_std_string[abi:cxx11](libpython::_object*) (str=str
> entry=0x0) at python.cpp:139
> #6  0x00007f5880c48d2b in as_r_class[abi:cxx11](libpython::_object*) (classPtr=<optimized out>) at python.cpp:225
> #7  0x00007f5880c4d236 in py_ref (object=object
> entry=0x55d6d5e055a0, convert=<optimized out>, extraClass="") at python.cpp:273
> #8  0x00007f5880c4db80 in py_get_attr_impl (x=..., name="Reader", silent=silent
> entry=false) at python.cpp:1684
> #9  0x00007f5880c3c6d0 in _reticulate_py_get_attr_impl (xSEXP=0x55d6d1631660, nameSEXP=<optimized out>, silentSEXP=<optimized out>) at RcppExports.cpp:237
> #10 0x00007f5889ba7a06 in ?? () from /usr/lib/R/lib/libR.so
> #11 0x00007f5889be6858 in Rf_eval () from /usr/lib/R/lib/libR.so
> #12 0x00007f5889be92db in ?? () from /usr/lib/R/lib/libR.so
> #13 0x00007f5889be65fb in Rf_eval () from /usr/lib/R/lib/libR.so
> #14 0x00007f5889be866e in ?? () from /usr/lib/R/lib/libR.so
> #15 0x00007f5889be63a2 in Rf_eval () from /usr/lib/R/lib/libR.so
> #16 0x00007f5889be92db in ?? () from /usr/lib/R/lib/libR.so
> #17 0x00007f5889be65fb in Rf_eval () from /usr/lib/R/lib/libR.so
> #18 0x00007f5889be866e in ?? () from /usr/lib/R/lib/libR.so
> #19 0x00007f5889bdd69e in ?? () from /usr/lib/R/lib/libR.so
> #20 0x00007f5889be61d8 in Rf_eval () from /usr/lib/R/lib/libR.so
> #21 0x00007f5889be866e in ?? () from /usr/lib/R/lib/libR.so
> #22 0x00007f5889c1d0ea in ?? () from /usr/lib/R/lib/libR.so
> #23 0x00007f5889c1d3c4 in ?? () from /usr/lib/R/lib/libR.so
> #24 0x00007f5889bec1fc in ?? () from /usr/lib/R/lib/libR.so
> #25 0x00007f5889c81f8b in ?? () from /usr/lib/R/lib/libR.so
> #26 0x00007f5889be65fb in Rf_eval () from /usr/lib/R/lib/libR.so
> #27 0x00007f5889be6510 in Rf_eval () from /usr/lib/R/lib/libR.so
> #28 0x00007f5889bea467 in ?? () from /usr/lib/R/lib/libR.so
> #29 0x00007f5889be65fb in Rf_eval () from /usr/lib/R/lib/libR.so
> #30 0x00007f5889c0f892 in Rf_ReplIteration () from /usr/lib/R/lib/libR.so
> #31 0x00007f5889c0fc91 in ?? () from /usr/lib/R/lib/libR.so
> #32 0x00007f5889c0fd48 in run_Rmainloop () from /usr/lib/R/lib/libR.so
> #33 0x000055d6ce00983b in main ()
> #34 0x00007f5889704b97 in __libc_start_main (main=0x55d6ce009820 <main>, argc=1, argv=0x7ffeabfd21c8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffeabfd21b8) at ../csu/libc-start.c:310
> #35 0x000055d6ce00987a in _start ()
> ===========================================================
> 
> 
> The lines below might hint at the cause of the crash.
> You may get help by asking at the ROOT forum http://root.cern.ch/forum.
> Only if you are really convinced it is a bug in ROOT then please submit a
> report at http://root.cern.ch/bugs. Please post the ENTIRE stack trace
> from above as an attachment in addition to anything else
> that might help us fixing this issue.
> ===========================================================
> #5  0x00007f5880c48bbc in as_std_string[abi:cxx11](libpython::_object*) (str=str
> entry=0x0) at python.cpp:139
> #6  0x00007f5880c48d2b in as_r_class[abi:cxx11](libpython::_object*) (classPtr=<optimized out>) at python.cpp:225
> #7  0x00007f5880c4d236 in py_ref (object=object
> entry=0x55d6d5e055a0, convert=<optimized out>, extraClass="") at python.cpp:273
> #8  0x00007f5880c4db80 in py_get_attr_impl (x=..., name="Reader", silent=silent
> entry=false) at python.cpp:1684
> #9  0x00007f5880c3c6d0 in _reticulate_py_get_attr_impl (xSEXP=0x55d6d1631660, nameSEXP=<optimized out>, silentSEXP=<optimized out>) at RcppExports.cpp:237
> #10 0x00007f5889ba7a06 in ?? () from /usr/lib/R/lib/libR.so
> #11 0x00007f5889be6858 in Rf_eval () from /usr/lib/R/lib/libR.so
> #12 0x00007f5889be92db in ?? () from /usr/lib/R/lib/libR.so
> #13 0x00007f5889be65fb in Rf_eval () from /usr/lib/R/lib/libR.so
> #14 0x00007f5889be866e in ?? () from /usr/lib/R/lib/libR.so
> #15 0x00007f5889be63a2 in Rf_eval () from /usr/lib/R/lib/libR.so
> #16 0x00007f5889be92db in ?? () from /usr/lib/R/lib/libR.so
> #17 0x00007f5889be65fb in Rf_eval () from /usr/lib/R/lib/libR.so
> #18 0x00007f5889be866e in ?? () from /usr/lib/R/lib/libR.so
> #19 0x00007f5889bdd69e in ?? () from /usr/lib/R/lib/libR.so
> #20 0x00007f5889be61d8 in Rf_eval () from /usr/lib/R/lib/libR.so
> #21 0x00007f5889be866e in ?? () from /usr/lib/R/lib/libR.so
> #22 0x00007f5889c1d0ea in ?? () from /usr/lib/R/lib/libR.so
> #23 0x00007f5889c1d3c4 in ?? () from /usr/lib/R/lib/libR.so
> #24 0x00007f5889bec1fc in ?? () from /usr/lib/R/lib/libR.so
> #25 0x00007f5889c81f8b in ?? () from /usr/lib/R/lib/libR.so
> #26 0x00007f5889be65fb in Rf_eval () from /usr/lib/R/lib/libR.so
> #27 0x00007f5889be6510 in Rf_eval () from /usr/lib/R/lib/libR.so
> #28 0x00007f5889bea467 in ?? () from /usr/lib/R/lib/libR.so
> #29 0x00007f5889be65fb in Rf_eval () from /usr/lib/R/lib/libR.so
> #30 0x00007f5889c0f892 in Rf_ReplIteration () from /usr/lib/R/lib/libR.so
> #31 0x00007f5889c0fc91 in ?? () from /usr/lib/R/lib/libR.so
> #32 0x00007f5889c0fd48 in run_Rmainloop () from /usr/lib/R/lib/libR.so
> #33 0x000055d6ce00983b in main ()
> #34 0x00007f5889704b97 in __libc_start_main (main=0x55d6ce009820 <main>, argc=1, argv=0x7ffeabfd21c8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffeabfd21b8) at ../csu/libc-start.c:310
> #35 0x000055d6ce00987a in _start ()
> ===========================================================
</pre>

It may be due to ROOT and not reticulate, but this trace is quite difficult to read indeed...

Best,

Yann

**Comment by kevinushey** [comment]
It looks like we might be attempting to coerce a null pointer to a `std::string`:

```
> #5  0x00007f5880c48bbc in as_std_string[abi:cxx11](libpython::_object*) (str=str
> entry=0x0) at python.cpp:139
```

See: https://github.com/rstudio/reticulate/blob/e7bf7cf3ed1532a432334558cc9eafa9e149bf2a/src/python.cpp#L139

Not sure where / how this null pointer could be creeping in, though.

**Comment by skeydan** [comment]
I have the same originating from a call to tfdatasets::dataset_shuffle.

I have a core dump so I could poke around some more if told so :-) ... telll me if I can be of help

In fact I see the null pointer:

```
(gdb) frame
#0  0x00007fbdb51bef10 in as_std_string[abi:cxx11](libpython::_object*) () at python.cpp:139
139	in python.cpp

(gdb) info locals
pStr = <optimized out>
  buffer = 0x7fff773eb428 "Ȫ\247Ľ\177"
length = 140453022193700
res = <optimized out>
  
(gdb) info args
str = 0x0

(gdb) frame 1
#1  0x00007fbdb51bf09f in as_r_class[abi:cxx11](libpython::_object*) () at python.cpp:297
297	in python.cpp

(gdb) info locals
modulePtr = <optimized out>
  namePtr = <optimized out>
  ostr = {<std::basic_ostream<char, std::char_traits<char> >> = {<std::basic_ios<char, std::char_traits<char> >> = {<std::ios_base> = {
    _vptr.ios_base = 0x7fbdc4a7aca8 <vtable for std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >+64>, static boolalpha = std::_S_boolalpha, static dec = std::_S_dec, 
    static fixed = std::_S_fixed, static hex = std::_S_hex, static internal = std::_S_internal, static left = std::_S_left, static oct = std::_S_oct, static right = std::_S_right, 
    static scientific = std::_S_scientific, static showbase = std::_S_showbase, static showpoint = std::_S_showpoint, static showpos = std::_S_showpos, static skipws = std::_S_skipws, 
    static unitbuf = std::_S_unitbuf, static uppercase = std::_S_uppercase, static adjustfield = std::_S_adjustfield, static basefield = std::_S_basefield, static floatfield = std::_S_floatfield, 
    static badbit = std::_S_badbit, static eofbit = std::_S_eofbit, static failbit = std::_S_failbit, static goodbit = std::_S_goodbit, static app = std::_S_app, static ate = std::_S_ate, 
    static binary = std::_S_bin, static in = std::_S_in, static out = std::_S_out, static trunc = std::_S_trunc, static beg = std::_S_beg, static cur = std::_S_cur, static end = std::_S_end, 
    _M_precision = 6, _M_width = 0, _M_flags = 4098, _M_exception = std::_S_goodbit, _M_streambuf_state = std::_S_goodbit, _M_callbacks = 0x0, _M_word_zero = {_M_pword = 0x0, _M_iword = 0}, 
    _M_local_word = {{_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, 
    _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}, {_M_pword = 0x0, _M_iword = 0}}, _M_word_size = 8, _M_word = 0x7fff773eb4d0, _M_ios_locale = {static none = 0, static ctype = 1, static numeric = 2, 
    static collate = 4, static time = 8, static monetary = 16, static messages = 32, static all = 63, _M_impl = 0x7fbdc4a81700 <(anonymous namespace)::c_locale_impl>, 
    static _S_classic = 0x7fbdc4a81700 <(anonymous namespace)::c_locale_impl>, static _S_global = 0x7fbdc4a81700 <(anonymous namespace)::c_locale_impl>, 
    static _S_categories = 0x7fbdc4a73f00 <__gnu_cxx::category_names>, static _S_once = 2, static _S_twinned_facets = 0x7fbdc4a756a0 <std::locale::_S_twinned_facets>}}, _M_tie = 0x0, _M_fill = 0 '\000', 
    _M_fill_init = false, _M_streambuf = 0x7fff773eb428, _M_ctype = 0x7fbdc4a81120 <(anonymous namespace)::ctype_c>, _M_num_put = 0x7fbdc4a810b0 <(anonymous namespace)::num_put_c>, 
    _M_num_get = 0x7fbdc4a810c0 <(anonymous namespace)::num_get_c>}, 
  _vptr.basic_ostream = 0x7fbdc4a7ac80 <vtable for std::__cxx11::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >+24>}, 
  _M_stringbuf = {<std::basic_streambuf<char, std::char_traits<char> >> = {
    _vptr.basic_streambuf = 0x7fbdc4a7aac8 <vtable for std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >+16>, _M_in_beg = 0x0, _M_in_cur = 0x0, _M_in_end = 0x0, 
    _M_out_beg = 0x0, _M_out_cur = 0x0, _M_out_end = 0x0, _M_buf_locale = {static none = 0, static ctype = 1, static numeric = 2, static collate = 4, static time = 8, static monetary = 16, 
    static messages = 32, static all = 63, _M_impl = 0x7fbdc4a81700 <(anonymous namespace)::c_locale_impl>, static _S_classic = 0x7fbdc4a81700 <(anonymous namespace)::c_locale_impl>, 
    static _S_global = 0x7fbdc4a81700 <(anonymous namespace)::c_locale_impl>, static _S_categories = 0x7fbdc4a73f00 <__gnu_cxx::category_names>, static _S_once = 2, 
    static _S_twinned_facets = 0x7fbdc4a756a0 <std::locale::_S_twinned_facets>}}, _M_mode = std::_S_out, _M_string = ""}}
module = ""
builtin = ""
builtins = "\207\000\000\000\000\000\000\000\200?\365\260\275\177\000\000\244\000\000\000\000\000\000\000\310n\001\000\000\000\000\000 .\274\224\000V\000\000\000\000\000\000\000\000\000\000\020Xp\251\275\177\000\000pV\275\224\000V\000\000\372\377\377\377\377\377\377\377\001\000\000\000\000\000\000\000\200?\365\260\275\177\000\000\b\000\000\000\000\000\000\000\367o\001\000\000\000\000\000\200\362\023\252\275\177\000\000\000\000\000\000\000\000\000\000\350\243\036\267\275\177\000\000\270\237\037\267\275\177\000\000\372\377\377\377\377\377\377\377\001\000\000\000\000\000\000\000\200?\365\260\275\177\000\000\004\000\000\000\000\000\000\000z_\000\000\000\000\000\000h\a\035\267\275\177\000\000\310\363x\267\275\177\000\000\000\000\000\000\000\000\000\000"...

(gdb) info args
classPtr = 0x560095f61dd8
```

cc @jjallaire

**Comment by jjallaire** [comment]
This issue may be fixed by the latest version of reticulate which can be installed with:

```r
devtools::install_github("rstudio/reticulate")
```

**Comment by yannrichet** [comment]
I confirm. Working now...
Thanks !
