### ISSUE TITLE
Crash when executing function which filters numpy array

### ISSUE THREAD

**Issue by Sgrego** [rstudio/reticulate#342]
Using
```R
library(reticulate)
source_python(pythonfile.py)
```
to source `pythonfile.py` wit the content

```Python
import numpy as np

def testfun(idx):
    idx = int(idx)
    # Some MT numbers and corresponding TALYS file names #
    mts = np.array([1, 2, 3])
    mt2name = np.array(['a', 'b', 'c'])
    if idx in mts:
        ret = mt2name[idx == mts][0]
        return ret
    return 'undefined'
```
and then running from R
```R
testfun(1L)
```
leads to a crash of R with the error message

> *** caught segfault ***
address 0x8, cause 'memory not mapped'

Additional information:
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Python 2.7.15 |Anaconda, Inc.| (default, May  1 2018, 23:32:55) 

Using the function `testfun(1)` directly from the python shell works without problems.

**Comment by skeydan** [comment]
Hi,

this works fine for me with reticulate v. `1.10.0.9000`

Can you try reinstalling the latest reticulate from github and check again?

**Comment by Sgrego** [comment]
Hi, 
I can reduce the crash also with reticulate v. `1.10.0.9000`  
In the last message, I missed to provide the traceback, so here it is:

```
 *** caught segfault ***
address 0x8, cause 'memory not mapped'

Traceback:
 1: .Call(`_reticulate_py_ref_to_r`, x)
 2: py_ref_to_r(x)
 3: py_to_r.default(result)
 4: py_to_r(result)
 5: testfun(1)
```

More information about my R environment
```
R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.1 LTS

Matrix products: default
BLAS: /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=sv_SE.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=sv_SE.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=sv_SE.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=sv_SE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] reticulate_1.10.0.9000

loaded via a namespace (and not attached):
[1] compiler_3.4.4  Matrix_1.2-14   Rcpp_0.12.18    grid_3.4.4     
[5] jsonlite_1.5    lattice_0.20-35
```

If I replace  `ret = mt2name[idx == mts][0]` by `ret = np.copy(mt2name[idx == mt[0])` the crash does not occur anymore and the function works as expected. I tried to use gdb but the output was not very helpful. Here it is for the sake of completeness

```
gdb Rscript
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from Rscript...(no debugging symbols found)...done.
(gdb) core core
warning: core file may not match specified executable file.
[New LWP 2418]
[New LWP 2431]
Core was generated by `/usr/lib/R/bin/exec/R --slave --no-restore --file=script.R'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f3af36ed780 in ?? ()
[Current thread is 1 (LWP 2418)]
```

**Comment by skeydan** [comment]
Interesting! Now the major differences between your environment and mine would be Python version (I have 3.6) and R version (3.5)

Could you install the debuginfo for R (just google how to do this on ubuntu, I recently did it on Fedora but this will be different), produce the crash again and then look at the core?

The line 
```
#0  0x00007f3af36ed780 in ?? ()
```

should be more informative then.

**Comment by Sgrego** [comment]
OK. I installed the debug symbols for R but the output of gdb did not become more informative

```
gdb Rscript
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from Rscript...Reading symbols from /usr/lib/debug/.build-id/67/2c148b28a7ee85e99e683d206e4b7832f7a2a4.debug...done.
done.
(gdb) core core
warning: core file may not match specified executable file.
[New LWP 6741]
[New LWP 6754]
Core was generated by `/usr/lib/R/bin/exec/R --slave --no-restore --file=script.R'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f79fdfac780 in ?? ()
[Current thread is 1 (LWP 6741)]
```
I don't know if the warning `warning: core file may not match specified executable file.` has something to do with the output not being more meaningful. I also made sure that both `r-base` and `r-base-core-dbg` are of the same version:
```
sudo apt-get install r-base
Paketlisten werden gelesen... Fertig
Abhängigkeitsbaum wird aufgebaut.       
Statusinformationen werden eingelesen.... Fertig
r-base ist schon die neueste Version (3.4.4-1ubuntu1).

sudo apt-get install r-base-core-dbg
Paketlisten werden gelesen... Fertig
Abhängigkeitsbaum wird aufgebaut.       
Statusinformationen werden eingelesen.... Fertig
r-base-core-dbg ist schon die neueste Version (3.4.4-1ubuntu1).
```
So maybe the segmentation fault is produced within the C++ code of `reticulate`. Would it help to somehow install the package with debug information? Is there a simple to do that?

**Comment by eddelbuettel** [comment]
Try asking `backtrace` in gdb which should show the sequence of calls.

**Comment by Sgrego** [comment]
Here the output of `backtrace`
```
Reading symbols from Rscript...Reading symbols from /usr/lib/debug/.build-id/67/2c148b28a7ee85e99e683d206e4b7832f7a2a4.debug...done.
done.
(gdb) core core
warning: core file may not match specified executable file.
[New LWP 7224]
[New LWP 7237]
Core was generated by `/usr/lib/R/bin/exec/R --slave --no-restore --file=script.R'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fdc668c3780 in ?? ()
[Current thread is 1 (LWP 7224)]
(gdb) backtrace
#0  0x00007fdc668c3780 in ?? ()
#1  0x0000000000000000 in ?? ()
```

**Comment by Sgrego** [comment]
It seems to be a problem with Python 2.7 in combination with reticulate.
I tried to call the function using Python 3.5 and it worked.

**Comment by skeydan** [comment]
Installed python 2.7 and can reproduce:

```
#0  0x00007fd131161780 in PyString_AsStringAndSize () from /home/key/anaconda3/envs/py27/lib/libpython2.7.so
[Current thread is 1 (Thread 0x7fd14d2d7c00 (LWP 5680))]
Missing separate debuginfos, use: dnf debuginfo-install sssd-client-1.16.3-1.fc28.x86_64
(gdb) bt
#0  0x00007fd131161780 in PyString_AsStringAndSize () from /home/key/anaconda3/envs/py27/lib/libpython2.7.so
#1  0x00007fd1314da310 in as_std_string[abi:cxx11](libpython::_object*) () at python.cpp:146
#2  0x00007fd1314e0374 in py_to_r(libpython::_object*, bool) [clone .localalias.348] () at python.cpp:638
#3  0x00007fd1314e1fc8 in py_ref_to_r_with_convert (x=..., convert=convert@entry=true) at reticulate_types.h:38
#4  0x00007fd1314e201d in py_ref_to_r(PyObjectRef) () at python.cpp:1807
#5  0x00007fd1314cc1a6 in _reticulate_py_ref_to_r () at RcppExports.cpp:284
#6  0x00007fd14cb8fe26 in bcEval (body=body@entry=0x55f2cc8e8fc8, rho=rho@entry=0x55f2ccb5bb58, useCache=useCache@entry=TRUE) at eval.c:7279
#7  0x00007fd14cb9a7c0 in Rf_eval (e=0x55f2cc8e8fc8, rho=rho@entry=0x55f2ccb5bb58) at eval.c:624
#8  0x00007fd14cb9c37f in R_execClosure (call=call@entry=0x55f200000000, newrho=<optimized out>, sysparent=<optimized out>, rho=rho@entry=0x55f2ccb5bd18, arglist=arglist@entry=0x55f2ccb5bbc8, 
    op=op@entry=0x55f2cc8e9348) at eval.c:1764
#9  0x00007fd14cb9d265 in Rf_applyClosure (call=call@entry=0x55f2cc8e60b0, op=op@entry=0x55f2cc8e9348, arglist=<optimized out>, rho=rho@entry=0x55f2ccb5bd18, suppliedvars=<optimized out>) at eval.c:1692
#10 0x00007fd14cb90d74 in bcEval (body=body@entry=0x55f2cc8e6468, rho=rho@entry=0x55f2ccb5bd18, useCache=useCache@entry=TRUE) at eval.c:6739
#11 0x00007fd14cb9a7c0 in Rf_eval (e=0x55f2cc8e6468, rho=rho@entry=0x55f2ccb5bd18) at eval.c:624
#12 0x00007fd14cb9c37f in R_execClosure (call=call@entry=0x55f200000000, newrho=<optimized out>, sysparent=<optimized out>, rho=<optimized out>, arglist=arglist@entry=0x55f2ccb5c338, op=<optimized out>)
    at eval.c:1764
#13 0x00007fd14cb9d265 in Rf_applyClosure (call=<optimized out>, op=<optimized out>, arglist=<optimized out>, rho=<optimized out>, suppliedvars=<optimized out>) at eval.c:1692
#14 0x00007fd14cbd9b23 in applyMethod (call=call@entry=0x55f2ccb5bd88, op=op@entry=0x55f2cc8e67e8, args=<optimized out>, rho=rho@entry=0x55f2ccb5c2c8, newvars=newvars@entry=0x55f2ccb5bdf8) at objects.c:118
#15 0x00007fd14cbda6fa in dispatchMethod (sxp=0x55f2cc8e67e8, dotClass=<optimized out>, cptr=cptr@entry=0x7ffe558ed450, method=method@entry=0x55f2cbf1f4f8, generic=0x55f2c7404998 "py_to_r", rho=0x55f2ccb5c2c8, 
    callrho=0x55f2ccb44ed0, defrho=0x55f2c7425f28, op=<optimized out>, op=<optimized out>) at objects.c:408
#16 0x00007fd14cbdab1c in Rf_usemethod (generic=0x55f2c7404998 "py_to_r", obj=obj@entry=0x55f2ccb598e0, call=call@entry=0x55f2cbf428f0, args=args@entry=0x55f2c4d70c90, rho=rho@entry=0x55f2ccb5c2c8, 
    callrho=callrho@entry=0x55f2ccb44ed0, defrho=0x55f2c7425f28, ans=0x7ffe558ec128) at objects.c:458
#17 0x00007fd14cbdae8a in do_usemethod (call=0x55f2cbf428f0, op=<optimized out>, args=<optimized out>, env=0x55f2ccb5c2c8) at ../../src/include/Rinlinedfuns.h:451
#18 0x00007fd14cb8ccf2 in bcEval (body=body@entry=0x55f2cbf42a08, rho=rho@entry=0x55f2ccb5c2c8, useCache=useCache@entry=TRUE) at eval.c:6155
#19 0x00007fd14cb9a7c0 in Rf_eval (e=0x55f2cbf42a08, rho=rho@entry=0x55f2ccb5c2c8) at eval.c:624
#20 0x00007fd14cb9c37f in R_execClosure (call=call@entry=0x55f200000000, newrho=<optimized out>, sysparent=<optimized out>, rho=rho@entry=0x55f2ccb44ed0, arglist=arglist@entry=0x55f2ccb5c338, 
    op=op@entry=0x55f2cbf42d88) at eval.c:1764
#21 0x00007fd14cb9d265 in Rf_applyClosure (call=call@entry=0x55f2cc8f45f0, op=op@entry=0x55f2cbf42d88, arglist=<optimized out>, rho=rho@entry=0x55f2ccb44ed0, suppliedvars=<optimized out>) at eval.c:1692
#22 0x00007fd14cb90d74 in bcEval (body=body@entry=0x55f2cc8f4d28, rho=rho@entry=0x55f2ccb44ed0, useCache=useCache@entry=TRUE) at eval.c:6739
#23 0x00007fd14cb9a7c0 in Rf_eval (e=0x55f2cc8f4d28, rho=rho@entry=0x55f2ccb44ed0) at eval.c:624
#24 0x00007fd14cb9c37f in R_execClosure (call=call@entry=0x55f200000000, newrho=<optimized out>, sysparent=<optimized out>, rho=rho@entry=0x55f2c4da3fa8, arglist=arglist@entry=0x55f2ccb44f78, 
    op=op@entry=0x55f2cca62ab0) at eval.c:1764
#25 0x00007fd14cb9d265 in Rf_applyClosure (call=call@entry=0x55f2ccb45100, op=op@entry=0x55f2cca62ab0, arglist=<optimized out>, rho=rho@entry=0x55f2c4da3fa8, suppliedvars=<optimized out>) at eval.c:1692
#26 0x00007fd14cb9a977 in Rf_eval (e=e@entry=0x55f2ccb45100, rho=rho@entry=0x55f2c4da3fa8) at eval.c:747
#27 0x00007fd14cbcb192 in Rf_ReplIteration (rho=0x55f2c4da3fa8, savestack=<optimized out>, browselevel=0, state=0x7ffe558ee980) at main.c:258
#28 0x00007fd14cbcb551 in R_ReplConsole (rho=0x55f2c4da3fa8, savestack=0, browselevel=0) at main.c:308
#29 0x00007fd14cbcb610 in run_Rmainloop () at main.c:1082
#30 0x000055f2c46ef91f in main (ac=<optimized out>, av=<optimized out>) at Rmain.c:29

```

**Comment by kevinushey** [comment]
The crash occurs when `reticulate` attempts to convert a `numpy.string_` object back to R. Simpler reprex:

```R
library(reticulate)
np <- import("numpy", convert = TRUE)
np$string_()
```
