### ISSUE TITLE
Python datatable package - not working in RStudio .py file

### ISSUE THREAD

**Issue by mdancho84** [rstudio/reticulate#431]
Hey guys,

Great work on `reticulate`. It's the future.

I'm trying to work with the Python `datatable` package in Rstudio. https://github.com/h2oai/datatable

Right now it's just hanging up. Try running this.

```
import datatable as dt
import numpy as np
import pandas as pd

np.random.seed(1)
x = np.random.randn(100)
dt.Frame(x)
```

Here's what the output should look like. 

![image](https://user-images.githubusercontent.com/13734662/52721403-9b063600-2f77-11e9-89ad-05603a6d3dab.png)

**Comment by kevinushey** [comment]
I can reproduce the hang on macOS with Python 3.7. Here's a backtrace as captured by `lldb`:

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff757635aa libsystem_kernel.dylib`__select + 10
    frame #1: 0x000000011e402053 select.cpython-37m-darwin.so`select_select + 586
    frame #2: 0x000000010f19b533 libpython3.7.dylib`_PyMethodDef_RawFastCallKeywords + 236
    frame #3: 0x000000010f19abd3 libpython3.7.dylib`_PyCFunction_FastCallKeywords + 44
    frame #4: 0x000000010f2305f0 libpython3.7.dylib`call_function + 636
    frame #5: 0x000000010f229231 libpython3.7.dylib`_PyEval_EvalFrameDefault + 7016
    frame #6: 0x000000010f230ef7 libpython3.7.dylib`_PyEval_EvalCodeWithName + 1835
    frame #7: 0x000000010f19ab98 libpython3.7.dylib`_PyFunction_FastCallKeywords + 225
    frame #8: 0x000000010f230665 libpython3.7.dylib`call_function + 753
    frame #9: 0x000000010f229375 libpython3.7.dylib`_PyEval_EvalFrameDefault + 7340
    frame #10: 0x000000010f230ef7 libpython3.7.dylib`_PyEval_EvalCodeWithName + 1835
    frame #11: 0x000000010f19ab98 libpython3.7.dylib`_PyFunction_FastCallKeywords + 225
    frame #12: 0x000000010f230665 libpython3.7.dylib`call_function + 753
    frame #13: 0x000000010f229375 libpython3.7.dylib`_PyEval_EvalFrameDefault + 7340
    frame #14: 0x000000010f1a6762 libpython3.7.dylib`gen_send_ex + 242
    frame #15: 0x000000010f2289f8 libpython3.7.dylib`_PyEval_EvalFrameDefault + 4911
    frame #16: 0x000000010f19afae libpython3.7.dylib`function_code_fastcall + 112
    frame #17: 0x000000010f230665 libpython3.7.dylib`call_function + 753
    frame #18: 0x000000010f229218 libpython3.7.dylib`_PyEval_EvalFrameDefault + 6991
    frame #19: 0x000000010f230ef7 libpython3.7.dylib`_PyEval_EvalCodeWithName + 1835
    frame #20: 0x000000010f19ab98 libpython3.7.dylib`_PyFunction_FastCallKeywords + 225
    frame #21: 0x000000010f230665 libpython3.7.dylib`call_function + 753
    frame #22: 0x000000010f229218 libpython3.7.dylib`_PyEval_EvalFrameDefault + 6991
    frame #23: 0x000000010f19afae libpython3.7.dylib`function_code_fastcall + 112
    frame #24: 0x000000010f230665 libpython3.7.dylib`call_function + 753
    frame #25: 0x000000010f229218 libpython3.7.dylib`_PyEval_EvalFrameDefault + 6991
    frame #26: 0x000000010f19afae libpython3.7.dylib`function_code_fastcall + 112
    frame #27: 0x000000010f19c372 libpython3.7.dylib`object_vacall + 269
    frame #28: 0x000000010f19c531 libpython3.7.dylib`PyObject_CallFunctionObjArgs + 128
    frame #29: 0x000000010f22b8a1 libpython3.7.dylib`_PyEval_EvalFrameDefault + 16856
    frame #30: 0x000000010f230ef7 libpython3.7.dylib`_PyEval_EvalCodeWithName + 1835
    frame #31: 0x000000010f227626 libpython3.7.dylib`PyEval_EvalCode + 51
    frame #32: 0x000000010f224e9d libpython3.7.dylib`builtin_eval + 557
    frame #33: 0x000000010f19b269 libpython3.7.dylib`_PyMethodDef_RawFastCallDict + 522
    frame #34: 0x000000010f19a881 libpython3.7.dylib`_PyCFunction_FastCallDict + 44
    frame #35: 0x00000001067fffb1 reticulate.so`py_call_impl(x=PyObjectRef @ 0x00007ffeee26d0c8, args=<unavailable>, keywords=Rcpp::List @ 0x00007ffeee26d0a0) at python.cpp:1843 [opt]
    frame #36: 0x00000001067e64b6 reticulate.so`::_reticulate_py_call_impl(xSEXP=0x00007f8a2f12caa8, argsSEXP=0x00007f8a33a08388, keywordsSEXP=0x00007f8a2f13db30) at RcppExports.cpp:297 [opt]
 ```

Is there a way to get the Python call stack at the time of the hang? I'm not sure why Python would be stuck calling `select` here.

**Comment by kevinushey** [comment]
Ah, it's because when executing that code interactively (e.g. in a terminal) you get a prompt to 'navigate' the output:

```
>>> dt.Frame(x)
             C0
---  ----------
 0    1.62435
 1   -0.611756
 2   -0.528172
 3   -1.07297
 4    0.865408
 5   -2.30154
 6    1.74481
 7   -0.761207
 8    0.319039
 9   -0.24937
10    1.46211
11   -2.06014
12   -0.322417
13   -0.384054
14    1.13377
15   -1.09989
16   -0.172428
17   -0.877858
18    0.0422137
19    0.582815
20   -1.10062
21    1.14472
22    0.901591
23    0.502494
24    0.900856
25   -0.683728
26   -0.12289
27   -0.935769
28   -0.267888
29    0.530355

[100 rows x 1 column]
Press q to quit  ↑←↓→ to move  wasd to page  t to toggle types  g to jump
```

and this sort of interactivity is not implemented in the reticulate REPL.

**Comment by mdancho84** [comment]
Ah, that makes sense. The `datatable` python package is still quite new so I doubt many people will report this, but I do think it will take off given `pandas` is quite slow for some tasks. Is there a way to implement a solution to get the functionality into `reticulate`?

**Comment by kevinushey** [comment]
Probably not in the near future. Alternatively, is there a way for `reticulate` to signal to `datatable` that it's being called in a context with no interactive terminal?

**Comment by mdancho84** [comment]
I'm not sure about this one.

**Comment by mdancho84** [comment]
Alright, we have a temporary solution. 

```
import datatable as dt
dt.Frame.view.__defaults__ = (False,)
```

Per the [datatable - Issue 1668](https://github.com/h2oai/datatable/issues/1668), a more robust solution will likely happen in the next version of py `datatable`
