### ISSUE TITLE
segfault from py_dict_get_keys_as_str

### ISSUE THREAD

**Issue by skeydan** [rstudio/reticulate#646]
... my talent to produce segfaults surfacing again ;-)

Code:

```
library(tensorflow)
save <- tf$train$Checkpoint()
save$listed <- list(tf$Variable(1))
save$listed$append(tf$Variable(2))
save$mapped <- dict(one = save$listed[0])
save$mapped["one"]
# is NULL
# try autocomplete to e.g. get "items"
save$ # crashes session
```

Backtrace:

```
#0  0x00007f28a0286031 in PyList_Size () from /usr/lib64/libpython3.7m.so
[Current thread is 1 (Thread 0x7f28c03ddec0 (LWP 5862))]
Missing separate debuginfos, use: dnf debuginfo-install rstudio-1.3.470-1.x86_64
(gdb) bt
#0  0x00007f28a0286031 in PyList_Size () from /usr/lib64/libpython3.7m.so
#1  0x00007f28a07093f3 in py_dict_get_keys_as_str (dict=...) at python.cpp:2020

```

I'll take a look at this next week after wrapping up a few other things I started :-)

**Comment by skeydan** [comment]
The problem is that this object, even though created through `dict`, is not a `Dict`, it's a thing called `_DictWrapper`

https://github.com/tensorflow/tensorflow/blob/762b84bef3abe29e9c6a5b3dae3a22f1d44d1c4b/tensorflow/python/training/tracking/data_structures.py#L707

This is why one cannot use `PyDict_GetItem` on it. On the other hand, `__getitem__` would work fine.

```
# works fine
reticulate::py_get_item(save$mapped, "one")

# returns NULL (uses PyDict_GetItem)
save$mapped['one']
```

In Python, the equivalent

```
import tensorflow as tf
save = tf.train.Checkpoint()
save.listed = [tf.Variable(1.)]
save.listed.append(tf.Variable(2.))
save.mapped = {'one': save.listed[0]}
save.mapped['two'] = save.listed[1]
```
works fine; I guess that `[]` here just uses `__getitem__`/`__setitem__`?

One thing one could do perhaps would be to insert a check here

```
SEXP py_dict_get_item(PyObjectRef dict, RObject key) {

  if(!PyDict_Check(dict)) {
  // error?
  // or try using __getitem__ still, from here?
  }

  PyObjectPtr pyKey(r_to_py(key, dict.convert()));
  PyObject* item = PyDict_GetItem(dict, pyKey);
  if (item != NULL) {
    Py_IncRef(item);
    return py_ref(item, dict.convert());
  } else {
    Py_IncRef(Py_None);
    return py_ref(Py_None, false);
  }
}
```

`PyDict_Check` here really returns False.

In theory it should be nicer to already check here 

```
`[.python.builtin.dict` <- function(x, name) {
```

but in that function, the class is `"python.builtin.dict"`.

@kevinushey let me know what you think (if I should add a check and if so, if it should try the `__getitem__` alternative , or stop, or...?) :-)

Thanks!

**Comment by kevinushey** [comment]
I think we should use `PyDict_Check()`, and fall back to calling the `__getitem__` method directly when that check fails (using `PyObject_CallMethod`). Does that make sense to you a well?

**Comment by skeydan** [comment]
Yeah, I think so... just tried sth like

```
PyObject* item;
  
  if(!PyDict_Check(dict)) {
    if (PyObject_HasAttrString(dict, "__getitem__")) {
      item = PyObject_CallMethod(dict, "__getitem__", NULL);
    } else {
      stop("Object is not a dict, and neither does it have a __getitem__ method: \n" +
        as_std_string(PyObject_Str(dict)));
    }
  } else {
    PyObjectPtr pyKey(r_to_py(key, dict.convert()));
    item = PyDict_GetItem(dict, pyKey);
  }
```
... strangely, `PyDict_Check` returns false for `OrderedDict` ... :-(

**Comment by skeydan** [comment]
yeah, I think so... PR coming...

**Comment by skeydan** [comment]
https://github.com/rstudio/reticulate/pull/652

commenting there...
