### ISSUE TITLE
C stack usage "big number" is too close to the limit - tensorflow + numba

### ISSUE THREAD

**Issue by stuchly** [rstudio/reticulate#885]
### System details

R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7
reticulate_1.18

numba-0.51.2
tensorflow-2.3.1

#### or

R version 3.6.2 (2019-12-12)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 10 (buster)
reticulate_1.18

numba-0.51.2
tensorflow-2.3.1
### Steps to reproduce the problem
(a simple linear autoencoder with (rather nonsensical but valid) loss function to  reproduce the issue)

source the following python code 

```
from numba import jit
import tensorflow as tf
import tensorflow.keras.layers as layers
import os
import tensorflow.keras.backend as K
import numpy as np

K.set_floatx('float64')



@jit(nopython=True)
def out(x,N):
  xx=np.sum(np.abs(x))
  return xx


def loss_i(x,x0):
  abssum=tf.numpy_function(out, [x0, 10], tf.float64)
  abssumx=tf.reduce_sum(tf.abs(x))
  return tf.abs(abssum-abssumx)

class test(tf.keras.Model):

    def __init__(self,
                 original_dim,
                 name='test',
                 **kwargs):
        super(test, self).__init__(name=name, **kwargs)
        self.original_dim = original_dim
        self.loss_in=loss_i
        self.D0=layers.Dense(2)
        self.D1=layers.Dense(original_dim)
        
    def call(self, inputs, training=None):
        x=self.D0(inputs)
        reconstructed=self.D1(x)
        self.add_loss(self.loss_in(x,inputs))
        return reconstructed

def red(x):
  test_i=test(x.shape[1])
  test_i.compile(optimizer="adam")
  test_i.fit(x,epochs=100)
  print(test_i.summary())
  return test_i.layers[0](x).numpy()

```
Then run in R

```
out<-red(as.matrix(iris[,1:4]))
```
### Describe the problem in detail
The problem appears to come with reticulate 1.17 (if I downgrade to the version 1.16 it works fine) - the execution crashes with "Error: C stack usage  17587270214800 is too close to the limit"

The problem seems to be related to the numba compilation of tf.numpy_function and I was not able to reproduce it directly in python.

### Describe the behavior you expected
Expected behavior is successful training of the model - this could be achieved either by commenting out the JIT decorator
```
#@jit(nopython=True)
def out(x,N):
  xx=np.sum(np.abs(x))
  return xx
```

or by downgrading to reticulate 1.16

#### Thank you for your help!

**Comment by kevinushey** [comment]
Thanks for the bug report. What's surprising to me is that there doesn't actually appear to be any C stack overflow here:

```
(lldb) bt
* thread #56, stop reason = breakpoint 1.1
  * frame #0: 0x00000001081bcd46 libR.dylib`Rf_errorcall(call=0x00007ff36900bae0, format="C stack usage  %ld is too close to the limit") at errors.c:857:17 [opt]
    frame #1: 0x00000001081bccdc libR.dylib`R_SignalCStackOverflow(usage=<unavailable>) at errors.c:99:5 [opt]
    frame #2: 0x00000001081c58ea libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:714:5 [opt]
    frame #3: 0x0000000112aca500 reticulate.so`Rcpp::Rcpp_eval(SEXPREC*, SEXPREC*) [inlined] Rcpp::internal::Rcpp_eval_impl(expr=<unavailable>, env=<unavailable>) at Rcpp_eval.h:49:12 [opt]
    frame #4: 0x0000000112aca4f8 reticulate.so`Rcpp::Rcpp_eval(expr=<unavailable>, env=<unavailable>) at Rcpp_eval.h:92 [opt]
    frame #5: 0x0000000112ae9a90 reticulate.so`Rcpp::Function_Impl<Rcpp::PreserveStorage>::invoke(SEXPREC*, SEXPREC*) const [inlined] Rcpp::Rcpp_fast_eval(expr=<unavailable>, env=<unavailable>) at Rcpp_eval.h:69:12 [opt]
    frame #6: 0x0000000112ae9a85 reticulate.so`Rcpp::Function_Impl<Rcpp::PreserveStorage>::invoke(this=<unavailable>, args_=0x00007ff310df3cd0, env=0x00007ff369046208) const at Function.h:118 [opt]
    frame #7: 0x0000000112ade66a reticulate.so`::call_r_function(libpython::PyObject *, libpython::PyObject *, libpython::PyObject *) [inlined] SEXPREC* Rcpp::Function_Impl<Rcpp::PreserveStorage>::operator(this=<unavailable>, t1=<unavailable>, t2=<unavailable>)<Rcpp::Vector<19, Rcpp::PreserveStorage>, Rcpp::Vector<19, Rcpp::PreserveStorage> >(Rcpp::Vector<19, Rcpp::PreserveStorage> const&, Rcpp::Vector<19, Rcpp::PreserveStorage> const&) const at Function__operator.h:40:13 [opt]
    frame #8: 0x0000000112ade639 reticulate.so`::call_r_function(self=<unavailable>, args=<unavailable>, keywords=0x00007ff338f27cf0) at python.cpp:1419 [opt]
    frame #9: 0x0000000112b99a1b libpython3.6m.dylib`PyCFunction_Call + 59
    frame #10: 0x0000000112c416ad libpython3.6m.dylib`_PyEval_EvalFrameDefault + 7693
    frame #11: 0x0000000112c3f44a libpython3.6m.dylib`_PyEval_EvalCodeWithName + 3242
    frame #12: 0x0000000112c4af5d libpython3.6m.dylib`fast_function + 493
    frame #13: 0x0000000112c4ac71 libpython3.6m.dylib`call_function + 449
    frame #14: 0x0000000112c412e3 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 6723
    frame #15: 0x0000000112c3f44a libpython3.6m.dylib`_PyEval_EvalCodeWithName + 3242
    frame #16: 0x0000000112c4af5d libpython3.6m.dylib`fast_function + 493
    frame #17: 0x0000000112c4ac71 libpython3.6m.dylib`call_function + 449
    frame #18: 0x0000000112c41370 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 6864
    frame #19: 0x0000000112c3f44a libpython3.6m.dylib`_PyEval_EvalCodeWithName + 3242
    frame #20: 0x0000000112c4b8b9 libpython3.6m.dylib`_PyFunction_FastCallDict + 553
    frame #21: 0x0000000112b33cd9 libpython3.6m.dylib`_PyObject_FastCallDict + 313
    frame #22: 0x0000000112c46e58 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 30136
    frame #23: 0x0000000112c3f44a libpython3.6m.dylib`_PyEval_EvalCodeWithName + 3242
    frame #24: 0x0000000112c4af5d libpython3.6m.dylib`fast_function + 493
    frame #25: 0x0000000112c4ac71 libpython3.6m.dylib`call_function + 449
    frame #26: 0x0000000112c41370 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 6864
    frame #27: 0x0000000112c3f44a libpython3.6m.dylib`_PyEval_EvalCodeWithName + 3242
    frame #28: 0x0000000112c4b8b9 libpython3.6m.dylib`_PyFunction_FastCallDict + 553
    frame #29: 0x0000000112b33cd9 libpython3.6m.dylib`_PyObject_FastCallDict + 313
    frame #30: 0x0000000112b3a814 libpython3.6m.dylib`_PyObject_Call_Prepend + 164
    frame #31: 0x0000000112b3a5fa libpython3.6m.dylib`PyObject_Call + 170
    frame #32: 0x0000000112bb9975 libpython3.6m.dylib`slot_tp_init + 277
    frame #33: 0x0000000112bbd9a7 libpython3.6m.dylib`type_call + 295
    frame #34: 0x0000000112b33d74 libpython3.6m.dylib`_PyObject_FastCallDict + 468
    frame #35: 0x0000000112b5bf55 libpython3.6m.dylib`wrapperdescr_call + 245
    frame #36: 0x0000000112b3a5fa libpython3.6m.dylib`PyObject_Call + 170
    frame #37: 0x0000000112c415b2 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 7442
    frame #38: 0x0000000112c3f44a libpython3.6m.dylib`_PyEval_EvalCodeWithName + 3242
    frame #39: 0x0000000112c4b8b9 libpython3.6m.dylib`_PyFunction_FastCallDict + 553
    frame #40: 0x0000000112b33cd9 libpython3.6m.dylib`_PyObject_FastCallDict + 313
    frame #41: 0x0000000112b3a814 libpython3.6m.dylib`_PyObject_Call_Prepend + 164
    frame #42: 0x0000000112b3a5fa libpython3.6m.dylib`PyObject_Call + 170
    frame #43: 0x0000000112bb8427 libpython3.6m.dylib`slot_tp_call + 263
    frame #44: 0x0000000112b33d74 libpython3.6m.dylib`_PyObject_FastCallDict + 468
    frame #45: 0x0000000112b3adb1 libpython3.6m.dylib`_PyObject_FastCallKeywords + 193
    frame #46: 0x0000000112c4ac67 libpython3.6m.dylib`call_function + 439
    frame #47: 0x0000000112c41370 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 6864
    frame #48: 0x0000000112c3f44a libpython3.6m.dylib`_PyEval_EvalCodeWithName + 3242
    frame #49: 0x0000000112b70ea7 libpython3.6m.dylib`function_call + 423
    frame #50: 0x0000000112b3a5fa libpython3.6m.dylib`PyObject_Call + 170
    frame #51: 0x0000000112c415b2 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 7442
    frame #52: 0x0000000112c3f44a libpython3.6m.dylib`_PyEval_EvalCodeWithName + 3242
    frame #53: 0x0000000112c4af5d libpython3.6m.dylib`fast_function + 493
    frame #54: 0x0000000112c4ac71 libpython3.6m.dylib`call_function + 449
    frame #55: 0x0000000112c412e3 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 6723
    frame #56: 0x0000000112c3f44a libpython3.6m.dylib`_PyEval_EvalCodeWithName + 3242
    frame #57: 0x0000000112c4af5d libpython3.6m.dylib`fast_function + 493
    frame #58: 0x0000000112c4ac71 libpython3.6m.dylib`call_function + 449
    frame #59: 0x0000000112c412e3 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 6723
    frame #60: 0x0000000112c4baef libpython3.6m.dylib`_PyFunction_FastCallDict + 1119
    frame #61: 0x0000000112b33cd9 libpython3.6m.dylib`_PyObject_FastCallDict + 313
    frame #62: 0x0000000112b3a814 libpython3.6m.dylib`_PyObject_Call_Prepend + 164
    frame #63: 0x0000000112b33d74 libpython3.6m.dylib`_PyObject_FastCallDict + 468
    frame #64: 0x0000000112b3bae6 libpython3.6m.dylib`PyObject_CallMethodObjArgs + 678
    frame #65: 0x00000001283b554e _dispatcher.cpython-36m-darwin.so`_typecode_fallback + 78
    frame #66: 0x00000001283b48fc _dispatcher.cpython-36m-darwin.so`typeof_typecode + 1004
    frame #67: 0x00000001283b2675 _dispatcher.cpython-36m-darwin.so`Dispatcher_call + 421
    frame #68: 0x0000000112b3a5fa libpython3.6m.dylib`PyObject_Call + 170
    frame #69: 0x0000000112c415b2 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 7442
    frame #70: 0x0000000112c3f44a libpython3.6m.dylib`_PyEval_EvalCodeWithName + 3242
    frame #71: 0x0000000112b70ea7 libpython3.6m.dylib`function_call + 423
    frame #72: 0x0000000112b3a5fa libpython3.6m.dylib`PyObject_Call + 170
    frame #73: 0x0000000112c415b2 libpython3.6m.dylib`_PyEval_EvalFrameDefault + 7442
    frame #74: 0x0000000112c3f44a libpython3.6m.dylib`_PyEval_EvalCodeWithName + 3242
    frame #75: 0x0000000112c4b8b9 libpython3.6m.dylib`_PyFunction_FastCallDict + 553
    frame #76: 0x0000000112b33cd9 libpython3.6m.dylib`_PyObject_FastCallDict + 313
    frame #77: 0x0000000112b3a814 libpython3.6m.dylib`_PyObject_Call_Prepend + 164
    frame #78: 0x0000000112b3a5fa libpython3.6m.dylib`PyObject_Call + 170
    frame #79: 0x0000000112bb8427 libpython3.6m.dylib`slot_tp_call + 263
    frame #80: 0x0000000112b3a5fa libpython3.6m.dylib`PyObject_Call + 170
    frame #81: 0x0000000128525dfd _pywrap_tensorflow_internal.so`tensorflow::PyFuncOp::Compute(tensorflow::OpKernelContext*) + 957
    frame #82: 0x000000013feead73 libtensorflow_framework.2.dylib`tensorflow::(anonymous namespace)::ExecutorState::Process(tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, long long) + 7091
    frame #83: 0x000000013feec235 libtensorflow_framework.2.dylib`std::__1::__function::__func<tensorflow::(anonymous namespace)::ExecutorState::ScheduleReady(absl::InlinedVector<tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, 8ul, std::__1::allocator<tensorflow::(anonymous namespace)::ExecutorState::TaggedNode> >*, tensorflow::(anonymous namespace)::ExecutorState::TaggedNodeReadyQueue*)::$_8, std::__1::allocator<tensorflow::(anonymous namespace)::ExecutorState::ScheduleReady(absl::InlinedVector<tensorflow::(anonymous namespace)::ExecutorState::TaggedNode, 8ul, std::__1::allocator<tensorflow::(anonymous namespace)::ExecutorState::TaggedNode> >*, tensorflow::(anonymous namespace)::ExecutorState::TaggedNodeReadyQueue*)::$_8>, void ()>::operator()() + 37
    frame #84: 0x000000013ffb4313 libtensorflow_framework.2.dylib`Eigen::ThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int) + 1651
    frame #85: 0x000000013ffb3ba2 libtensorflow_framework.2.dylib`tensorflow::thread::EigenEnvironment::CreateThread(std::__1::function<void ()>)::'lambda'()::operator()() const + 66
    frame #86: 0x000000013ffa5823 libtensorflow_framework.2.dylib`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::function<void ()> > >(void*) + 51
    frame #87: 0x00007fff6b335109 libsystem_pthread.dylib`_pthread_start + 148
    frame #88: 0x00007fff6b330b8b libsystem_pthread.dylib`thread_start + 15
```

Unless, of course, we're overloading the stack with some sort of huge stack variable?

**Comment by kevinushey** [comment]
More hints with a debug build of R:

```
(lldb) bt
* thread #57, stop reason = breakpoint 1.1
  * frame #0: 0x000000010ac4b744 libR.dylib`R_Suicide(s="Wrong thread calling 'R_PreserveObject'") at system.c:70:5 [opt]
    frame #1: 0x000000010a9bb725 libR.dylib`R_check_thread(s=<unavailable>) at memory.c:3072:9 [opt]
    frame #2: 0x000000010a9bd2fd libR.dylib`R_PreserveObject(object=0x000062500b0c2a70) at memory.c:3496:5 [opt]
    frame #3: 0x0000000157ddc986 reticulate.so`Rcpp::Rcpp_PreserveObject(SEXPREC*) + 54
    frame #4: 0x0000000157ddc8fb reticulate.so`Rcpp::Rcpp_ReplaceObject(SEXPREC*, SEXPREC*) + 27
    frame #5: 0x0000000157de3689 reticulate.so`Rcpp::PreserveStorage<Rcpp::RObject_Impl<Rcpp::PreserveStorage> >::set__(SEXPREC*) + 57
    frame #6: 0x0000000157de4a0a reticulate.so`Rcpp::RObject_Impl<Rcpp::PreserveStorage>::RObject_Impl(SEXPREC*) + 42
    frame #7: 0x0000000157de49bd reticulate.so`Rcpp::RObject_Impl<Rcpp::PreserveStorage>::RObject_Impl(SEXPREC*) + 29
    frame #8: 0x0000000157e0b1e0 reticulate.so`call_r_function + 416
    frame #9: 0x0000000158070a1b libpython3.6m.dylib`PyCFunction_Call + 59
    frame #10: 0x00000001581186ad libpython3.6m.dylib`_PyEval_EvalFrameDefault + 7693
    frame #11: 0x000000015811644a libpython3.6m.dylib`_PyEval_EvalCodeWithName + 3242
    frame #12: 0x0000000158121f5d libpython3.6m.dylib`fast_function + 493
    < ... >
```

**Comment by kevinushey** [comment]
This seems really bizarre to me as I can't understand why numba's JIT compilation could lead `reticulate` into this codepath.

**Comment by kevinushey** [comment]
Got the Python stack trace. It looks like the problem here is that a Python module is being imported from a separate thread, but that is later causing R code to be evaluated (as part of our import hook) on that same thread.


```
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/Users/kevinushey/.pyenv/versions/3.7.7/lib/python3.7/traceback.py", line 53, in print_tb
    print_list(extract_tb(tb, limit=limit), file=file)
  File "/Users/kevinushey/.pyenv/versions/3.7.7/lib/python3.7/traceback.py", line 72, in extract_tb
    return StackSummary.extract(walk_tb(tb), limit=limit)
  File "/Users/kevinushey/.pyenv/versions/3.7.7/lib/python3.7/traceback.py", line 344, in extract
    for f, lineno in frame_gen:
  File "/Users/kevinushey/.pyenv/versions/3.7.7/lib/python3.7/traceback.py", line 309, in walk_tb
    yield tb.tb_frame, tb.tb_lineno
AttributeError: 'int' object has no attribute 'tb_frame'
  File "/Users/kevinushey/.virtualenvs/python-3.7.7-venv/lib/python3.7/site-packages/tensorflow/python/ops/script_ops.py", line 244, in __call__
    ret = func(*args)
  File "/Users/kevinushey/.virtualenvs/python-3.7.7-venv/lib/python3.7/site-packages/tensorflow/python/autograph/impl/api.py", line 302, in wrapper
    return func(*args, **kwargs)
  File "/Users/kevinushey/.virtualenvs/python-3.7.7-venv/lib/python3.7/site-packages/numba/core/dispatcher.py", line 638, in typeof_pyval
    tp = typeof(val, Purpose.argument)
  File "/Users/kevinushey/.virtualenvs/python-3.7.7-venv/lib/python3.7/site-packages/numba/core/typing/typeof.py", line 29, in typeof
    ty = typeof_impl(val, c)
  File "/Users/kevinushey/.pyenv/versions/3.7.7/lib/python3.7/functools.py", line 840, in wrapper
    return dispatch(args[0].__class__)(*args, **kw)
  File "/Users/kevinushey/.virtualenvs/python-3.7.7-venv/lib/python3.7/site-packages/numba/core/typing/typeof.py", line 222, in _typeof_ndarray
    return types.Array(dtype, val.ndim, layout, readonly=readonly)
  File "/Users/kevinushey/.virtualenvs/python-3.7.7-venv/lib/python3.7/site-packages/numba/core/types/abstract.py", line 66, in __call__
    inst = type.__call__(cls, *args, **kwargs)
  File "/Users/kevinushey/.virtualenvs/python-3.7.7-venv/lib/python3.7/site-packages/numba/core/types/npytypes.py", line 411, in __init__
    super(Array, self).__init__(dtype, ndim, layout, name=name)
  File "/Users/kevinushey/.virtualenvs/python-3.7.7-venv/lib/python3.7/site-packages/numba/core/types/common.py", line 49, in __init__
    from .misc import unliteral
  File "/Users/kevinushey/r/r-devel-sanitizers/library/reticulate/python/rpytools/loader.py", line 31, in _import_hook
    callback(name)
  File "/Users/kevinushey/r/r-devel-sanitizers/library/reticulate/python/rpytools/call.py", line 13, in python_function
    res = rpycall.call_r_function(f, *args, **kwargs)
  File "<string>", line 1, in <module>
```

So I'll need to figure out how to make sure our import hook only ever invokes R code on the main thread.

**Comment by stuchly** [comment]
Thanks for the effort!

> This seems really bizarre to me as I can't understand why numba's JIT compilation could lead `reticulate` into this codepath.

I think the problem does not come from numba alone but rather from the interplay with TensorFlow graph (parallel) evaluation - if I train the model eagerly with gradienttape without any use of @tf.function decorator, it does not crash (but is of course much slower though)

Otherwise I cannot tell much more - both numba and reticulate are blackboxes for me...

**Comment by kevinushey** [comment]
Thanks -- I think this is now resolved in the development version of `reticulate`. Can you give it a try with:

```
remotes::install_github("rstudio/reticulate")
```

(and please be sure to restart R after updating `reticulate`)?

**Comment by stuchly** [comment]
Thank you very much! It seems to work perfectly now.

I really appreciate your super fast assistance! I need a code using this kind of numba/tensorflow interplay for upcoming publication and knowing it is fixed helps a lot.

Thanks again!

Jan

**Comment by AltfunsMA** [comment]
Same problem here with tensorflow-using packages trying to do parallel work, dev version worked fine!
